T3220 628:804 SEGGER J-Link V6.48 Log File (0000ms, 2125ms total)
T3220 628:804 DLL Compiled: Jul 26 2019 17:48:11 (0000ms, 2125ms total)
T3220 628:804 Logging started @ 2019-08-26 15:36 (0000ms, 2125ms total)
T3220 628:805 JLINK_SetWarnOutHandler(...) (0000ms, 2126ms total)
T3220 628:805 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 2189ms total)
T3220 628:805 WEBSRV Webserver running on local port 19080 (0063ms, 2189ms total)
T3220 628:805   returns O.K. (0063ms, 2189ms total)
T3220 628:868 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2189ms total)
T3220 628:869 JLINK_TIF_GetAvailable(...) (0000ms, 2189ms total)
T3220 628:869 JLINK_SetErrorOutHandler(...) (0000ms, 2189ms total)
T3220 628:869 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\DL40\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2191ms total)
T3220 628:871 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0001ms, 2192ms total)
T3220 628:872 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2192ms total)
T3220 628:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2192ms total)
T3220 628:872 JLINK_GetDLLVersion()  returns 64800 (0000ms, 2192ms total)
T3220 628:872 JLINK_GetDLLVersion()  returns 64800 (0000ms, 2192ms total)
T3220 628:872 JLINK_GetCompileDateTime() (0000ms, 2192ms total)
T3220 628:872 JLINK_GetFirmwareString(...) (0000ms, 2192ms total)
T3220 628:872 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2193ms total)
T3220 628:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2193ms total)
T3220 628:873 JLINK_SetSpeed(5000) (0001ms, 2194ms total)
T3220 628:874 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0132ms, 2326ms total)
T3220 629:006 JLINK_GetDLLVersion()  returns 64800 (0000ms, 2326ms total)
T3220 629:006 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 2327ms total)
T3220 629:007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2327ms total)
T3220 629:007 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2327ms total)
T3220 629:007 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2327ms total)
T3220 629:007 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2328ms total)
T3220 629:008 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2328ms total)
T3220 629:008 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2329ms total)
T3220 629:009 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2330ms total)
T3220 629:010 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2330ms total)
T3220 629:010 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 2331ms total)
T3220 629:011 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2331ms total)
T3220 629:011 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2331ms total)
T3220 629:011 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2331ms total)
T3220 629:011 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 2332ms total)
T3220 629:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 2333ms total)
T3220 629:013 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2333ms total)
T3220 629:013 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2333ms total)
T3220 629:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 2415ms total)
T3220 629:096 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 2415ms total)
T3220 629:096 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2415ms total)
T3220 629:096 JLINK_Halt()  returns 0x00 (0000ms, 2415ms total)
T3220 629:096 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2416ms total)
T3220 629:097 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2417ms total)
T3220 629:099 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2419ms total)
T3220 629:100 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2420ms total)
T3220 629:101 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2420ms total)
T3220 629:101 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 2421ms total)
T3220 629:102 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2421ms total)
T3220 629:103 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2421ms total)
T3220 629:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2422ms total)
T3220 629:104 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 2422ms total)
T3220 629:104 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 2423ms total)
T3220 629:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2423ms total)
T3220 629:207 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 2499ms total)
T3220 629:283 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 2499ms total)
T3220 629:283 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2499ms total)
T3220 629:284 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0001ms, 2501ms total)
T3220 629:285 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0000ms, 2501ms total)
T3220 629:285 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 2502ms total)
T3220 629:286 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 2503ms total)
T3220 629:287 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0001ms, 2504ms total)
T3220 629:288 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0000ms, 2504ms total)
T3220 629:288 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0001ms, 2505ms total)
T3220 629:289 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 2506ms total)
T3220 629:290 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0000ms, 2506ms total)
T3220 629:290 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 2507ms total)
T3220 629:291 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0001ms, 2508ms total)
T3220 629:292 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 2509ms total)
T3220 629:293 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0000ms, 2509ms total)
T3220 629:293 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 2510ms total)
T3220 629:294 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0000ms, 2510ms total)
T3220 630:875 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 2511ms total)
T3220 630:876 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 2512ms total)
T3220 630:877 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 2513ms total)
T3220 630:878 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 2514ms total)
T3220 630:879 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0000ms, 2514ms total)
T3220 630:879 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 2515ms total)
T3220 631:202 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R2)  returns 0x00001500 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2516ms total)
T3220 631:203 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 2517ms total)
T3220 631:204 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2517ms total)
T5058 631:251 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0000ms, 2517ms total)
T5058 631:251 JLINK_SetBPEx(Addr = 0x000010DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2517ms total)
T5058 631:251 JLINK_SetBPEx(Addr = 0x000010E2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2517ms total)
T5058 631:251 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2522ms total)
T5058 631:357 JLINK_IsHalted()  returns TRUE (0002ms, 2524ms total)
T5058 631:359 JLINK_Halt()  returns 0x00 (0000ms, 2522ms total)
T5058 631:359 JLINK_IsHalted()  returns TRUE (0000ms, 2522ms total)
T5058 631:359 JLINK_IsHalted()  returns TRUE (0000ms, 2522ms total)
T5058 631:359 JLINK_IsHalted()  returns TRUE (0000ms, 2522ms total)
T5058 631:359 JLINK_ReadReg(R15 (PC))  returns 0x000010DC (0000ms, 2522ms total)
T5058 631:359 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2523ms total)
T5058 631:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2523ms total)
T5058 631:360 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2523ms total)
T5058 631:360 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 2523ms total)
T5058 631:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2524ms total)
T5058 631:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R0)  returns 0x100000C0 (0000ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R1)  returns 0x100000C0 (0000ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R2)  returns 0x100000C0 (0000ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R3)  returns 0x100000C0 (0000ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R4)  returns 0x000014B0 (0000ms, 2525ms total)
T5058 631:362 JLINK_ReadReg(R5)  returns 0x10000060 (0001ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R10)  returns 0x000014B0 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R11)  returns 0x000014B0 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R13 (SP))  returns 0x100002C0 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(R15 (PC))  returns 0x000010DC (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2526ms total)
T5058 631:363 JLINK_ReadReg(MSP)  returns 0x100002C0 (0001ms, 2527ms total)
T5058 631:364 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 2527ms total)
T5058 631:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2527ms total)
T3220 631:369 JLINK_ReadMemEx(0x000010DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000010C0) -- Updating C cache (64 bytes @ 0x000010C0) -- Read from C cache (2 bytes @ 0x000010DA) - Data: 10 BD  returns 0x02 (0001ms, 2528ms total)
T3220 631:370 JLINK_ReadMemEx(0x000010DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating C cache (64 bytes @ 0x00001100) -- Read from C cache (60 bytes @ 0x000010DC) - Data: 00 BF FF F7 C5 FD FF F7 8E FB 0D 21 4D 48 FF F7 ...  returns 0x3C (0001ms, 2529ms total)
T3220 631:371 JLINK_ReadMemEx(0x000010DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000010DC) - Data: 00 BF  returns 0x02 (0000ms, 2529ms total)
T3220 631:371 JLINK_ReadMemEx(0x000010DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000010DC) - Data: 00 BF FF F7 C5 FD FF F7 8E FB 0D 21 4D 48 FF F7 ...  returns 0x3C (0001ms, 2530ms total)
T3220 631:372 JLINK_ReadMemEx(0x000010DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000010DC) - Data: 00 BF  returns 0x02 (0000ms, 2530ms total)
T3220 631:372 JLINK_ReadMemEx(0x000010DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000010DE) - Data: FF F7  returns 0x02 (0000ms, 2530ms total)
T3220 631:372 JLINK_ReadMemEx(0x000010DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000010DE) - Data: FF F7  returns 0x02 (0000ms, 2530ms total)
T3220 631:372 JLINK_ReadMemEx(0x000010E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000010E0) - Data: C5 FD FF F7 8E FB 0D 21 4D 48 FF F7 FF F8 01 23 ...  returns 0x3C (0000ms, 2530ms total)
T3220 631:372 JLINK_ReadMemEx(0x000010E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000010E0) - Data: C5 FD  returns 0x02 (0000ms, 2530ms total)
T3220 661:324 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2548ms total)
T3220 661:324  (0018ms, 2548ms total)
T3220 661:324 Closed (0018ms, 2548ms total)
