T4048 7896:453 SEGGER J-Link V6.48 Log File (0000ms, 17793ms total)
T4048 7896:453 DLL Compiled: Jul 26 2019 17:48:11 (0000ms, 17793ms total)
T4048 7896:453 Logging started @ 2019-09-02 11:51 (0000ms, 17793ms total)
T4048 7896:453 JLINK_SetWarnOutHandler(...) (0001ms, 17794ms total)
T4048 7896:454 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 17829ms total)
T4048 7896:454 WEBSRV Webserver running on local port 19080 (0035ms, 17829ms total)
T4048 7896:454   returns O.K. (0035ms, 17829ms total)
T4048 7896:489 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 17829ms total)
T4048 7896:490 JLINK_TIF_GetAvailable(...) (0000ms, 17829ms total)
T4048 7896:490 JLINK_SetErrorOutHandler(...) (0000ms, 17829ms total)
T4048 7896:490 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\LPC1113_GCC_Keil_Uart\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17830ms total)
T4048 7896:491 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0001ms, 17831ms total)
T4048 7896:492 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetDLLVersion()  returns 64800 (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetDLLVersion()  returns 64800 (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetCompileDateTime() (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetFirmwareString(...) (0000ms, 17831ms total)
T4048 7896:492 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 17831ms total)
T4048 7896:493 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 17831ms total)
T4048 7896:493 JLINK_SetSpeed(2000) (0001ms, 17832ms total)
T4048 7896:494 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0136ms, 17968ms total)
T4048 7896:630 JLINK_GetDLLVersion()  returns 64800 (0000ms, 17968ms total)
T4048 7896:630 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 17968ms total)
T4048 7896:630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 17969ms total)
T4048 7896:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 17970ms total)
T4048 7896:632 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17970ms total)
T4048 7896:632 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 17971ms total)
T4048 7896:633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 17972ms total)
T4048 7896:634 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 17973ms total)
T4048 7896:635 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 17974ms total)
T4048 7896:636 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 17975ms total)
T4048 7896:637 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17975ms total)
T4048 7896:638 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17976ms total)
T4048 7896:638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 17977ms total)
T4048 7896:639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 17978ms total)
T4048 7896:640 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 17978ms total)
T4048 7896:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0002ms, 17980ms total)
T4048 7896:642 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17980ms total)
T4048 7896:642 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17980ms total)
T4048 7896:642 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0082ms, 18062ms total)
T4048 7896:724 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0001ms, 18063ms total)
T4048 7896:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 18063ms total)
T4048 7896:725 JLINK_Halt()  returns 0x00 (0000ms, 18063ms total)
T4048 7896:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18064ms total)
T4048 7896:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18065ms total)
T4048 7896:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 18066ms total)
T4048 7896:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18067ms total)
T4048 7896:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 18068ms total)
T4048 7896:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18068ms total)
T4048 7896:731 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 18069ms total)
T4048 7896:732 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 18069ms total)
T4048 7896:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 18071ms total)
T4048 7896:734 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0001ms, 18072ms total)
T4048 7896:735 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 18072ms total)
T4048 7896:837 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18072ms total)
T4048 7896:837 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 18155ms total)
T4048 7896:920 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 18155ms total)
T4048 7896:921 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 18156ms total)
T4048 7896:921 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0002ms, 18158ms total)
T4048 7896:923 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 18159ms total)
T4048 7896:925 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 18160ms total)
T4048 7896:927 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 18161ms total)
T4048 7896:928 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 18163ms total)
T4048 7896:930 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 18164ms total)
T4048 7896:931 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 18166ms total)
T4048 7896:933 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 18167ms total)
T4048 7896:935 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 18168ms total)
T4048 7896:936 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 18169ms total)
T4048 7896:937 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 18171ms total)
T4048 7896:939 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 18172ms total)
T4048 7896:940 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 18174ms total)
T4048 7896:942 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 18175ms total)
T4048 7896:944 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0002ms, 18178ms total)
T4048 7896:946 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 18179ms total)
T4048 7896:947 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0002ms, 18181ms total)
T4048 7896:949 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0000ms, 18181ms total)
T4048 7896:949 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0002ms, 18183ms total)
T4048 7896:951 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0000ms, 18183ms total)
T4048 7896:951 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 18184ms total)
T3ABC 7898:174 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 18185ms total)
T3ABC 7898:175 JLINK_SetBPEx(Addr = 0x0000039C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18185ms total)
T3ABC 7898:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18190ms total)
T3ABC 7898:281 JLINK_IsHalted()  returns TRUE (0003ms, 18193ms total)
T3ABC 7898:284 JLINK_Halt()  returns 0x00 (0000ms, 18190ms total)
T3ABC 7898:284 JLINK_IsHalted()  returns TRUE (0000ms, 18190ms total)
T3ABC 7898:284 JLINK_IsHalted()  returns TRUE (0001ms, 18191ms total)
T3ABC 7898:285 JLINK_IsHalted()  returns TRUE (0000ms, 18190ms total)
T3ABC 7898:285 JLINK_ReadReg(R15 (PC))  returns 0x0000039C (0000ms, 18190ms total)
T3ABC 7898:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18190ms total)
T3ABC 7898:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18190ms total)
T3ABC 7898:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 18190ms total)
T3ABC 7898:285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 18191ms total)
T3ABC 7898:286 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R6)  returns 0x40048000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R10)  returns 0x0FFF2000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R13 (SP))  returns 0x10002000 (0000ms, 18192ms total)
T3ABC 7898:287 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 18192ms total)
T3ABC 7898:288 JLINK_ReadReg(R15 (PC))  returns 0x0000039C (0000ms, 18193ms total)
T3ABC 7898:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18193ms total)
T3ABC 7898:288 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 18193ms total)
T3ABC 7898:288 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 18193ms total)
T3ABC 7898:288 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18193ms total)
T4048 7898:293 JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000280) -- Updating C cache (128 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x0000029C) - Data: 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 ...  returns 0x3C (0002ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029C) - Data: 0A 49  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A0) - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A0) - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A2) - Data: 9B 1A  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A2) - Data: 9B 1A  returns 0x02 (0000ms, 18195ms total)
T4048 7898:295 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A4) - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0001ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A4) - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A8) - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A8) - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 18196ms total)
T4048 7898:296 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0001ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002AC) - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002AC) - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AE) - Data: 09 49  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AE) - Data: 09 49  returns 0x02 (0000ms, 18197ms total)
T4048 7898:297 JLINK_ReadMemEx(0x000002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B0) - Data: 09 4A 00 20 91 42 02 DA 08 60 04 31 FA DB FF F7 ...  returns 0x3C (0001ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B0) - Data: 09 4A  returns 0x02 (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B0) - Data: 09 4A 00 20 91 42 02 DA 08 60 04 31 FA DB FF F7 ...  returns 0x3C (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B0) - Data: 09 4A  returns 0x02 (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B2) - Data: 00 20  returns 0x02 (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B2) - Data: 00 20  returns 0x02 (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 91 42 02 DA 08 60 04 31 FA DB FF F7 C1 FF FF F7 ...  returns 0x3C (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B4) - Data: 91 42  returns 0x02 (0000ms, 18198ms total)
T4048 7898:298 JLINK_ReadMemEx(0x000002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 91 42 02 DA 08 60 04 31 FA DB FF F7 C1 FF FF F7 ...  returns 0x3C (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B4) - Data: 91 42  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B6) - Data: 02 DA  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B6) - Data: 02 DA  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B8) - Data: 08 60 04 31 FA DB FF F7 C1 FF FF F7 21 FF 00 00 ...  returns 0x3C (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B8) - Data: 08 60  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B8) - Data: 08 60 04 31 FA DB FF F7 C1 FF FF F7 21 FF 00 00 ...  returns 0x3C (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B8) - Data: 08 60  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0000ms, 18198ms total)
T4048 7898:299 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0001ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002BC) - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 C0 09 00 00 ...  returns 0x3C (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002BC) - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 C0 09 00 00 ...  returns 0x3C (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002C0) - Data: C1 FF FF F7 21 FF 00 00 C0 09 00 00 00 00 00 10 ...  returns 0x3C (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C0) - Data: C1 FF  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C2) - Data: FF F7  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002C4) - Data: 21 FF 00 00 C0 09 00 00 00 00 00 10 50 04 00 10 ...  returns 0x3C (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C4) - Data: 21 FF  returns 0x02 (0000ms, 18199ms total)
T4048 7898:300 JLINK_ReadMemEx(0x000002DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 18201ms total)
T4048 7898:302 JLINK_ReadMemEx(0x000002DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DC) - Data: FE E7  returns 0x02 (0000ms, 18201ms total)
T4048 7898:302 JLINK_ReadMemEx(0x000002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DE) - Data: FE E7  returns 0x02 (0000ms, 18201ms total)
T4048 7898:302 JLINK_ReadMemEx(0x000002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DE) - Data: FE E7  returns 0x02 (0000ms, 18201ms total)
T4048 7898:302 JLINK_ReadMemEx(0x000002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E0) - Data: FE E7  returns 0x02 (0000ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E0) - Data: FE E7  returns 0x02 (0000ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E2) - Data: FE E7  returns 0x02 (0000ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E2) - Data: FE E7  returns 0x02 (0000ms, 18202ms total)
T4048 7898:303 JLINK_ReadMemEx(0x000002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E4) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E4) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18203ms total)
T4048 7898:304 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EA) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EA) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002EC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EC) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002EC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EC) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EE) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EE) - Data: FE E7  returns 0x02 (0000ms, 18203ms total)
T4048 7898:305 JLINK_ReadMemEx(0x000002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F0) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F0) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F2) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F2) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F4) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F4) - Data: FE E7  returns 0x02 (0000ms, 18204ms total)
T4048 7898:306 JLINK_ReadMemEx(0x000002F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F6) - Data: FE E7  returns 0x02 (0001ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F6) - Data: FE E7  returns 0x02 (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F8) - Data: FE E7  returns 0x02 (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F8) - Data: FE E7  returns 0x02 (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FA) - Data: FE E7  returns 0x02 (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FA) - Data: FE E7  returns 0x02 (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002FC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 ...  returns 0x3C (0000ms, 18205ms total)
T4048 7898:307 JLINK_ReadMemEx(0x000002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FC) - Data: FE E7  returns 0x02 (0001ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x000002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002FC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 ...  returns 0x3C (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x000002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FC) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x000002FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FE) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x000002FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FE) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000300) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 80 B5 00 AF ...  returns 0x3C (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000300) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000300) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 80 B5 00 AF ...  returns 0x3C (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000300) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000302) - Data: FE E7  returns 0x02 (0000ms, 18206ms total)
T4048 7898:308 JLINK_ReadMemEx(0x00000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000302) - Data: FE E7  returns 0x02 (0001ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000304) - Data: FE E7 FE E7 FE E7 C0 46 80 B5 00 AF 11 4A 80 23 ...  returns 0x3C (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000304, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000304) - Data: FE E7  returns 0x02 (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000304) - Data: FE E7 FE E7 FE E7 C0 46 80 B5 00 AF 11 4A 80 23 ...  returns 0x3C (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000304, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000304) - Data: FE E7  returns 0x02 (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000306) - Data: FE E7  returns 0x02 (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000306) - Data: FE E7  returns 0x02 (0000ms, 18207ms total)
T4048 7898:309 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000308) - Data: FE E7 C0 46 80 B5 00 AF 11 4A 80 23 D3 58 10 49 ...  returns 0x3C (0002ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x00000308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000308) - Data: FE E7  returns 0x02 (0000ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000308) - Data: FE E7 C0 46 80 B5 00 AF 11 4A 80 23 D3 58 10 49 ...  returns 0x3C (0000ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x00000308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000308) - Data: FE E7  returns 0x02 (0000ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x0000030A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030A) - Data: C0 46  returns 0x02 (0000ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x0000030A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030A) - Data: C0 46  returns 0x02 (0000ms, 18209ms total)
T4048 7898:311 JLINK_ReadMemEx(0x0000030C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 80 B5 00 AF 11 4A 80 23 D3 58 10 49 10 4A 13 43 ...  returns 0x3C (0001ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x0000030C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030C) - Data: 80 B5  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x0000030C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 80 B5 00 AF 11 4A 80 23 D3 58 10 49 10 4A 13 43 ...  returns 0x3C (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x0000030C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030C) - Data: 80 B5  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x0000030E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030E) - Data: 00 AF  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x0000030E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030E) - Data: 00 AF  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x00000310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000310) - Data: 11 4A 80 23 D3 58 10 49 10 4A 13 43 80 22 8B 50 ...  returns 0x3C (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x00000310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000310) - Data: 11 4A  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x00000310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000310) - Data: 11 4A 80 23 D3 58 10 49 10 4A 13 43 80 22 8B 50 ...  returns 0x3C (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x00000310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000310) - Data: 11 4A  returns 0x02 (0000ms, 18210ms total)
T4048 7898:312 JLINK_ReadMemEx(0x00000312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000312) - Data: 80 23  returns 0x02 (0001ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000312) - Data: 80 23  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000314) - Data: D3 58 10 49 10 4A 13 43 80 22 8B 50 C0 46 C0 46 ...  returns 0x3C (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000314) - Data: D3 58  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000314) - Data: D3 58 10 49 10 4A 13 43 80 22 8B 50 C0 46 C0 46 ...  returns 0x3C (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000314) - Data: D3 58  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000316) - Data: 10 49  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000316) - Data: 10 49  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000318) - Data: 10 4A 13 43 80 22 8B 50 C0 46 C0 46 C0 46 0E 4A ...  returns 0x3C (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000318) - Data: 10 4A  returns 0x02 (0000ms, 18211ms total)
T4048 7898:313 JLINK_ReadMemEx(0x00000318, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000318) - Data: 10 4A 13 43 80 22 8B 50 C0 46 C0 46 C0 46 0E 4A ...  returns 0x3C (0001ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x00000318, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000318) - Data: 10 4A  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031A) - Data: 13 43  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031A) - Data: 13 43  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000031C) - Data: 80 22 8B 50 C0 46 C0 46 C0 46 0E 4A A0 23 00 21 ...  returns 0x3C (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031C) - Data: 80 22  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000031C) - Data: 80 22 8B 50 C0 46 C0 46 C0 46 0E 4A A0 23 00 21 ...  returns 0x3C (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031C) - Data: 80 22  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031E) - Data: 8B 50  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x0000031E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000031E) - Data: 8B 50  returns 0x02 (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x00000320, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000320) - Data: C0 46 C0 46 C0 46 0E 4A A0 23 00 21 D1 50 0A 4A ...  returns 0x3C (0000ms, 18212ms total)
T4048 7898:314 JLINK_ReadMemEx(0x00000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000320) - Data: C0 46  returns 0x02 (0000ms, 18212ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000320, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000320) - Data: C0 46 C0 46 C0 46 0E 4A A0 23 00 21 D1 50 0A 4A ...  returns 0x3C (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000320, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000320) - Data: C0 46  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000322, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000322) - Data: C0 46  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000322, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000322) - Data: C0 46  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000324, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000324) - Data: C0 46 0E 4A A0 23 00 21 D1 50 0A 4A 80 23 D3 58 ...  returns 0x3C (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000324, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000324) - Data: C0 46  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000324, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000324) - Data: C0 46 0E 4A A0 23 00 21 D1 50 0A 4A 80 23 D3 58 ...  returns 0x3C (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000324, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000324) - Data: C0 46  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000326, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000326) - Data: 0E 4A  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000326, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000326) - Data: 0E 4A  returns 0x02 (0000ms, 18213ms total)
T4048 7898:315 JLINK_ReadMemEx(0x00000328, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000328) - Data: A0 23 00 21 D1 50 0A 4A 80 23 D3 58 08 49 0B 4A ...  returns 0x3C (0001ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x00000328, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000328) - Data: A0 23  returns 0x02 (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x00000328, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000328) - Data: A0 23 00 21 D1 50 0A 4A 80 23 D3 58 08 49 0B 4A ...  returns 0x3C (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x00000328, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000328) - Data: A0 23  returns 0x02 (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032A) - Data: 00 21  returns 0x02 (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032A) - Data: 00 21  returns 0x02 (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000032C) - Data: D1 50 0A 4A 80 23 D3 58 08 49 0B 4A 13 40 80 22 ...  returns 0x3C (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032C) - Data: D1 50  returns 0x02 (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000032C) - Data: D1 50 0A 4A 80 23 D3 58 08 49 0B 4A 13 40 80 22 ...  returns 0x3C (0000ms, 18214ms total)
T4048 7898:316 JLINK_ReadMemEx(0x0000032C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032C) - Data: D1 50  returns 0x02 (0001ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x0000032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032E) - Data: 0A 4A  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x0000032E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000032E) - Data: 0A 4A  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000330, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000330) - Data: 80 23 D3 58 08 49 0B 4A 13 40 80 22 8B 50 0A 4A ...  returns 0x3C (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000330) - Data: 80 23  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000330, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000330) - Data: 80 23 D3 58 08 49 0B 4A 13 40 80 22 8B 50 0A 4A ...  returns 0x3C (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000330) - Data: 80 23  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000332) - Data: D3 58  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000332) - Data: D3 58  returns 0x02 (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000334) - Data: 08 49 0B 4A 13 40 80 22 8B 50 0A 4A 80 23 1B 02 ...  returns 0x3C (0000ms, 18215ms total)
T4048 7898:317 JLINK_ReadMemEx(0x00000334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000334) - Data: 08 49  returns 0x02 (0000ms, 18215ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000334) - Data: 08 49 0B 4A 13 40 80 22 8B 50 0A 4A 80 23 1B 02 ...  returns 0x3C (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000334) - Data: 08 49  returns 0x02 (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000336) - Data: 0B 4A  returns 0x02 (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000336) - Data: 0B 4A  returns 0x02 (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000338, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000338) - Data: 13 40 80 22 8B 50 0A 4A 80 23 1B 02 D3 58 08 49 ...  returns 0x3C (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000338) - Data: 13 40  returns 0x02 (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000338, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000338) - Data: 13 40 80 22 8B 50 0A 4A 80 23 1B 02 D3 58 08 49 ...  returns 0x3C (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x00000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000338) - Data: 13 40  returns 0x02 (0000ms, 18216ms total)
T4048 7898:318 JLINK_ReadMemEx(0x0000033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033A) - Data: 80 22  returns 0x02 (0001ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033A) - Data: 80 22  returns 0x02 (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000033C) - Data: 8B 50 0A 4A 80 23 1B 02 D3 58 08 49 20 22 1A 43 ...  returns 0x3C (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033C) - Data: 8B 50  returns 0x02 (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000033C) - Data: 8B 50 0A 4A 80 23 1B 02 D3 58 08 49 20 22 1A 43 ...  returns 0x3C (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033C) - Data: 8B 50  returns 0x02 (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033E) - Data: 0A 4A  returns 0x02 (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x0000033E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000033E) - Data: 0A 4A  returns 0x02 (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x00000340, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000340) - Data: 80 23 1B 02 D3 58 08 49 20 22 1A 43 80 23 1B 02 ...  returns 0x3C (0000ms, 18217ms total)
T4048 7898:319 JLINK_ReadMemEx(0x00000340, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000340) - Data: 80 23  returns 0x02 (0001ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000340, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000340) - Data: 80 23 1B 02 D3 58 08 49 20 22 1A 43 80 23 1B 02 ...  returns 0x3C (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000340, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000340) - Data: 80 23  returns 0x02 (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000342, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000342) - Data: 1B 02  returns 0x02 (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000342, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000342) - Data: 1B 02  returns 0x02 (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000344, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000344) - Data: D3 58 08 49 20 22 1A 43 80 23 1B 02 CA 50 C0 46 ...  returns 0x3C (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000344, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000344) - Data: D3 58  returns 0x02 (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000344, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000344) - Data: D3 58 08 49 20 22 1A 43 80 23 1B 02 CA 50 C0 46 ...  returns 0x3C (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000344, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000344) - Data: D3 58  returns 0x02 (0000ms, 18218ms total)
T4048 7898:320 JLINK_ReadMemEx(0x00000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000346) - Data: 08 49  returns 0x02 (0001ms, 18219ms total)
T4048 7898:321 JLINK_ReadMemEx(0x00000346, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000346) - Data: 08 49  returns 0x02 (0000ms, 18219ms total)
T4048 7898:321 JLINK_ReadMemEx(0x00000348, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (60 bytes @ 0x00000348) - Data: 20 22 1A 43 80 23 1B 02 CA 50 C0 46 BD 46 80 BD ...  returns 0x3C (0001ms, 18220ms total)
T4048 7898:322 JLINK_ReadMemEx(0x00000348, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000348) - Data: 20 22  returns 0x02 (0000ms, 18220ms total)
T4048 7898:322 JLINK_ReadMemEx(0x00000348, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000348) - Data: 20 22 1A 43 80 23 1B 02 CA 50 C0 46 BD 46 80 BD ...  returns 0x3C (0000ms, 18220ms total)
T4048 7898:322 JLINK_ReadMemEx(0x00000348, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000348) - Data: 20 22  returns 0x02 (0000ms, 18220ms total)
T4048 7898:322 JLINK_ReadMemEx(0x0000034A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034A) - Data: 1A 43  returns 0x02 (0001ms, 18221ms total)
T4048 7898:323 JLINK_ReadMemEx(0x0000034A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034A) - Data: 1A 43  returns 0x02 (0000ms, 18221ms total)
T4048 7898:323 JLINK_ReadMemEx(0x0000034C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000034C) - Data: 80 23 1B 02 CA 50 C0 46 BD 46 80 BD 00 80 04 40 ...  returns 0x3C (0000ms, 18221ms total)
T4048 7898:323 JLINK_ReadMemEx(0x0000034C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034C) - Data: 80 23  returns 0x02 (0000ms, 18221ms total)
T4048 7898:323 JLINK_ReadMemEx(0x0000034C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000034C) - Data: 80 23 1B 02 CA 50 C0 46 BD 46 80 BD 00 80 04 40 ...  returns 0x3C (0000ms, 18221ms total)
T4048 7898:323 JLINK_ReadMemEx(0x0000034C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034C) - Data: 80 23  returns 0x02 (0001ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x0000034E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034E) - Data: 1B 02  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x0000034E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000034E) - Data: 1B 02  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000350, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000350) - Data: CA 50 C0 46 BD 46 80 BD 00 80 04 40 40 00 01 00 ...  returns 0x3C (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000350, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000350) - Data: CA 50  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000350, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000350) - Data: CA 50 C0 46 BD 46 80 BD 00 80 04 40 40 00 01 00 ...  returns 0x3C (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000350, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000350) - Data: CA 50  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000352, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000352) - Data: C0 46  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000352, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000352) - Data: C0 46  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000354, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000354) - Data: BD 46 80 BD 00 80 04 40 40 00 01 00 00 40 04 40 ...  returns 0x3C (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000354, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000354) - Data: BD 46  returns 0x02 (0000ms, 18222ms total)
T4048 7898:324 JLINK_ReadMemEx(0x00000354, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000354) - Data: BD 46 80 BD 00 80 04 40 40 00 01 00 00 40 04 40 ...  returns 0x3C (0001ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000354, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000354) - Data: BD 46  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000356, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000356) - Data: 80 BD  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000356, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000356) - Data: 80 BD  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000358, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000358) - Data: 00 80 04 40 40 00 01 00 00 40 04 40 FF FF FE FF ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000358, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000358) - Data: 00 80  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x0000036C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000036C) - Data: 80 B5 00 AF 03 4A 80 23 20 21 D1 50 C0 46 BD 46 ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x0000036C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000036C) - Data: 80 B5  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x0000036E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000036E) - Data: 00 AF  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x0000036E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000036E) - Data: 00 AF  returns 0x02 (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000370, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000370) - Data: 03 4A 80 23 20 21 D1 50 C0 46 BD 46 80 BD C0 46 ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:325 JLINK_ReadMemEx(0x00000370, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000370) - Data: 03 4A  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000370, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000370) - Data: 03 4A 80 23 20 21 D1 50 C0 46 BD 46 80 BD C0 46 ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000370, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000370) - Data: 03 4A  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000372, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000372) - Data: 80 23  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000372, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000372) - Data: 80 23  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000374, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000374) - Data: 20 21 D1 50 C0 46 BD 46 80 BD C0 46 00 00 01 50 ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000374, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000374) - Data: 20 21  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000374, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000374) - Data: 20 21 D1 50 C0 46 BD 46 80 BD C0 46 00 00 01 50 ...  returns 0x3C (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000374, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000374) - Data: 20 21  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000376, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000376) - Data: D1 50  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000376, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000376) - Data: D1 50  returns 0x02 (0000ms, 18223ms total)
T4048 7898:326 JLINK_ReadMemEx(0x00000378, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000378) - Data: C0 46 BD 46 80 BD C0 46 00 00 01 50 80 B5 00 AF ...  returns 0x3C (0001ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x00000378, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000378) - Data: C0 46  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x00000378, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000378) - Data: C0 46 BD 46 80 BD C0 46 00 00 01 50 80 B5 00 AF ...  returns 0x3C (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x00000378, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000378) - Data: C0 46  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037A) - Data: BD 46  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037A) - Data: BD 46  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000037C) - Data: 80 BD C0 46 00 00 01 50 80 B5 00 AF 03 4A 80 23 ...  returns 0x3C (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037C) - Data: 80 BD  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000037C) - Data: 80 BD C0 46 00 00 01 50 80 B5 00 AF 03 4A 80 23 ...  returns 0x3C (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037C) - Data: 80 BD  returns 0x02 (0000ms, 18224ms total)
T4048 7898:327 JLINK_ReadMemEx(0x0000037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037E) - Data: C0 46  returns 0x02 (0001ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x0000037E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000037E) - Data: C0 46  returns 0x02 (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000380, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000380) - Data: 00 00 01 50 80 B5 00 AF 03 4A 80 23 00 21 D1 50 ...  returns 0x3C (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000380, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000380) - Data: 00 00  returns 0x02 (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000384, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000384) - Data: 80 B5 00 AF 03 4A 80 23 00 21 D1 50 C0 46 BD 46 ...  returns 0x3C (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000384, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000384) - Data: 80 B5  returns 0x02 (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000386, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000386) - Data: 00 AF  returns 0x02 (0000ms, 18225ms total)
T4048 7898:328 JLINK_ReadMemEx(0x00000386, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000386) - Data: 00 AF  returns 0x02 (0001ms, 18226ms total)
T4048 7898:329 JLINK_ReadMemEx(0x00000388, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x00000388) - Data: 03 4A 80 23 00 21 D1 50 C0 46 BD 46 80 BD C0 46 ...  returns 0x3C (0001ms, 18227ms total)
T4048 7898:330 JLINK_ReadMemEx(0x00000388, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000388) - Data: 03 4A  returns 0x02 (0001ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x00000388, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000388) - Data: 03 4A 80 23 00 21 D1 50 C0 46 BD 46 80 BD C0 46 ...  returns 0x3C (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x00000388, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000388) - Data: 03 4A  returns 0x02 (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x0000038A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038A) - Data: 80 23  returns 0x02 (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x0000038A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038A) - Data: 80 23  returns 0x02 (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x0000038C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000038C) - Data: 00 21 D1 50 C0 46 BD 46 80 BD C0 46 00 00 01 50 ...  returns 0x3C (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x0000038C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038C) - Data: 00 21  returns 0x02 (0000ms, 18228ms total)
T4048 7898:331 JLINK_ReadMemEx(0x0000038C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000038C) - Data: 00 21 D1 50 C0 46 BD 46 80 BD C0 46 00 00 01 50 ...  returns 0x3C (0000ms, 18228ms total)
T4048 7898:332 JLINK_ReadMemEx(0x0000038C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038C) - Data: 00 21  returns 0x02 (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x0000038E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038E) - Data: D1 50  returns 0x02 (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x0000038E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000038E) - Data: D1 50  returns 0x02 (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x00000390, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000390) - Data: C0 46 BD 46 80 BD C0 46 00 00 01 50 80 B5 00 AF ...  returns 0x3C (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x00000390, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000390) - Data: C0 46  returns 0x02 (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x00000390, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000390) - Data: C0 46 BD 46 80 BD C0 46 00 00 01 50 80 B5 00 AF ...  returns 0x3C (0000ms, 18229ms total)
T4048 7898:332 JLINK_ReadMemEx(0x00000390, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000390) - Data: C0 46  returns 0x02 (0001ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000392, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000392) - Data: BD 46  returns 0x02 (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000392, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000392) - Data: BD 46  returns 0x02 (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000394, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000394) - Data: 80 BD C0 46 00 00 01 50 80 B5 00 AF 13 4B 00 22 ...  returns 0x3C (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000394, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000394) - Data: 80 BD  returns 0x02 (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000394, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000394) - Data: 80 BD C0 46 00 00 01 50 80 B5 00 AF 13 4B 00 22 ...  returns 0x3C (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000394, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000394) - Data: 80 BD  returns 0x02 (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000396, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000396) - Data: C0 46  returns 0x02 (0000ms, 18230ms total)
T4048 7898:333 JLINK_ReadMemEx(0x00000396, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000396) - Data: C0 46  returns 0x02 (0001ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x00000398, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000398) - Data: 00 00 01 50 80 B5 00 AF 13 4B 00 22 1A 60 FF F7 ...  returns 0x3C (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x00000398, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000398) - Data: 00 00  returns 0x02 (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x0000039A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039A) - Data: 01 50  returns 0x02 (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x0000039C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000039C) - Data: 80 B5 00 AF 13 4B 00 22 1A 60 FF F7 B1 FF 00 F0 ...  returns 0x3C (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x0000039C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039C) - Data: 80 B5  returns 0x02 (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x0000039C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000039C) - Data: 80 B5 00 AF 13 4B 00 22 1A 60 FF F7 B1 FF 00 F0 ...  returns 0x3C (0000ms, 18231ms total)
T4048 7898:334 JLINK_ReadMemEx(0x0000039C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039C) - Data: 80 B5  returns 0x02 (0001ms, 18232ms total)
T4048 7898:335 JLINK_ReadMemEx(0x0000039E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039E) - Data: 00 AF  returns 0x02 (0000ms, 18232ms total)
T4048 7898:335 JLINK_ReadMemEx(0x0000039E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039E) - Data: 00 AF  returns 0x02 (0000ms, 18232ms total)
T4048 7898:335 JLINK_ReadMemEx(0x000003A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000003A0) - Data: 13 4B 00 22 1A 60 FF F7 B1 FF 00 F0 3B F8 11 4B ...  returns 0x3C (0000ms, 18232ms total)
T4048 7898:335 JLINK_ReadMemEx(0x000003A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000003A0) - Data: 13 4B  returns 0x02 (0000ms, 18232ms total)
T3ABC 7909:458 JLINK_ReadMemEx(0x0000039C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000039C) - Data: 80 B5  returns 0x02 (0000ms, 18232ms total)
T3ABC 7909:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 18235ms total)
T3ABC 7909:561 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7909:663 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7909:763 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7909:864 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7909:966 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:067 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:168 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:268 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:370 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:471 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7910:572 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7910:674 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7910:776 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7910:878 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7910:979 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7911:081 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7911:183 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:285 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:386 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7911:487 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7911:589 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:690 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:791 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:893 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7911:995 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7912:096 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:198 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7912:299 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:401 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:503 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7912:605 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:707 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:809 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7912:911 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:013 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:115 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:218 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:319 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:421 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:523 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:625 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:727 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:828 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7913:930 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7914:032 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7914:134 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7914:236 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7914:337 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7914:439 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7914:541 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7914:642 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7914:743 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7914:844 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7914:946 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:047 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:150 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:251 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7915:353 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:454 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7915:556 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:657 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:759 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:861 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7915:962 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7916:063 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:165 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:267 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:369 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:471 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:573 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:675 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:776 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7916:877 JLINK_IsHalted()  returns FALSE (0002ms, 18237ms total)
T3ABC 7916:980 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:082 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:184 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:285 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7917:387 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7917:488 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:589 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:691 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:792 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7917:894 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7917:995 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:096 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:198 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7918:300 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:402 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7918:503 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:605 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:707 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7918:809 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7918:910 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:012 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7919:114 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:216 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:318 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:420 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:522 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:625 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:727 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:829 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7919:931 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:032 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:134 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7920:236 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:337 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:439 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:541 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7920:642 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:743 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:845 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7920:946 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:048 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:150 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:252 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:353 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:454 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:556 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:658 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:759 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:861 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7921:963 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:066 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:167 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:269 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:370 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7922:471 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:573 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:675 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7922:778 JLINK_IsHalted()  returns FALSE (0004ms, 18239ms total)
T3ABC 7922:883 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7922:984 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7923:086 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7923:187 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7923:289 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7923:391 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7923:492 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7923:594 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7923:695 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7923:796 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7923:897 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7923:998 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:099 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:200 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:301 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:402 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:504 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:604 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7924:705 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:806 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7924:907 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:008 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:109 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:210 JLINK_IsHalted()  returns FALSE (0002ms, 18237ms total)
T3ABC 7925:313 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7925:414 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:516 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:617 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:719 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7925:821 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7925:921 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7926:023 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7926:125 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:226 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:327 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:428 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:529 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:630 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:731 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7926:832 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7926:934 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7927:036 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7927:138 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:239 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:340 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:441 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:542 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:643 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:744 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:845 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7927:946 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:047 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:148 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:249 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:350 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:451 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:552 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:653 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:754 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7928:856 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7928:957 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:059 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7929:161 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:263 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7929:365 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:467 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:568 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7929:669 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:771 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7929:872 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7929:974 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:075 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7930:177 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7930:279 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:380 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:482 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:584 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:685 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:786 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7930:888 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7930:990 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:091 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:193 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:295 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:397 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:499 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:600 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:701 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7931:803 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7931:904 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7932:005 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7932:107 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7932:209 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7932:310 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7932:412 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7932:513 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7932:615 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7932:717 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7932:819 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7932:921 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7933:022 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7933:124 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7933:225 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7933:327 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7933:428 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7933:529 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7933:630 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7933:732 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7933:834 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7933:935 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7934:037 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:138 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:240 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:341 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:443 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:545 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7934:647 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7934:749 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7934:850 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7934:952 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7935:053 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7935:155 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7935:257 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7935:359 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7935:460 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7935:561 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7935:663 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7935:765 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7935:866 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7935:968 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7936:069 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7936:171 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7936:273 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7936:374 JLINK_IsHalted()  returns FALSE (0001ms, 18236ms total)
T3ABC 7936:476 JLINK_IsHalted()  returns FALSE (0000ms, 18235ms total)
T3ABC 7936:577 JLINK_Halt()  returns 0x00 (0004ms, 18239ms total)
T3ABC 7936:581 JLINK_IsHalted()  returns TRUE (0000ms, 18239ms total)
T3ABC 7936:581 JLINK_IsHalted()  returns TRUE (0000ms, 18239ms total)
T3ABC 7936:581 JLINK_IsHalted()  returns TRUE (0001ms, 18240ms total)
T3ABC 7936:582 JLINK_ReadReg(R15 (PC))  returns 0x00000410 (0000ms, 18239ms total)
T3ABC 7936:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18239ms total)
T3ABC 7936:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 18240ms total)
T3ABC 7936:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 18241ms total)
T3ABC 7936:584 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 18242ms total)
T4048 7937:210 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 18267ms total)
T4048 7937:210  (0025ms, 18267ms total)
T4048 7937:210 Closed (0025ms, 18267ms total)
