
T0660 000:338 SEGGER J-Link V4.40c Log File (0001ms, 0337ms total)
T0660 000:338 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0337ms total)
T0660 000:338 Logging started @ 2012-04-25 16:58 (0001ms, 0337ms total)
T0660 000:339 JLINK_SetWarnOutHandler(...) (0000ms, 0338ms total)
T0660 000:339 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 58006981  returns O.K. (0138ms, 0338ms total)
T0660 000:477 JLINK_SetErrorOutHandler(...) (0000ms, 0476ms total)
T0660 000:477 JLINK_ExecCommand("Device = LPC1114/302", ...)  returns 0x00 (0000ms, 0476ms total)
T0660 000:479 JLINK_ExecCommand("ProjectFile = "G:\Data\Code\LPC1114F_302\ServoInOut_Module\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0476ms total)
T0660 000:484 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0480ms total)
T0660 000:485 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0481ms total)
T0660 000:487 JLINK_SetSpeed(2000) (0000ms, 0483ms total)
T0660 000:487 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0483ms total)
T0660 000:487 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0483ms total)
T0660 000:487 JLINK_GetFirmwareString(...) (0000ms, 0483ms total)
T0660 000:487 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0483ms total)
T0660 000:487 JLINK_GetCompileDateTime() (0000ms, 0483ms total)
T0660 000:487 JLINK_GetFirmwareString(...) (0000ms, 0483ms total)
T0660 000:487 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0483ms total)
T0660 000:488 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. >0x33 TIF>  returns 0x0BB11477 (0029ms, 0483ms total)
T0660 000:517 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0512ms total)
T0660 000:517 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0512ms total)
T0660 000:519 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0514ms total)
T0660 000:520 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0515ms total)
T0660 000:521 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0516ms total)
T0660 000:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T0660 000:522 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0277ms, 0517ms total)
T0660 000:799 JLINK_ReadReg(R15)  returns 0x000001A0 (0000ms, 0794ms total)
T0660 000:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T0660 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T0660 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T0660 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0794ms total)
T0660 000:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0796ms total)
T0660 000:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0797ms total)
T0660 000:804 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0798ms total)
T0660 000:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0799ms total)
T0660 000:806 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T0660 000:806 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0799ms total)
T0660 000:807 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0799ms total)
T0660 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0799ms total)
T0660 000:809 JLINK_ReadReg(R15)  returns 0x000001A0 (0000ms, 0801ms total)
T0660 000:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0801ms total)
T0660 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0801ms total)
T0660 000:889 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 4 code (BP) slots and 0 literal slots >0x35 TIF> >0x33 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0297ms, 0801ms total)
T0660 001:187 JLINK_ReadReg(R15)  returns 0x000001A0 (0001ms, 1098ms total)
T0660 001:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1099ms total)
T0660 001:189 JLINK_ReadMem (0x000001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating DA cache (128 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x000001A0) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1099ms total)
T136C 001:870 JLINK_SetBPEx(Addr = 0x00000300, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1101ms total)
T136C 001:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 1101ms total)
T136C 001:975 JLINK_IsHalted()  returns TRUE (0004ms, 1106ms total)
T136C 001:979 JLINK_Halt()  returns 0x00 (0000ms, 1106ms total)
T136C 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T136C 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T136C 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T136C 001:980 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1106ms total)
T136C 001:980 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T136C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1106ms total)
T136C 001:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1106ms total)
T136C 001:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 01  returns 0x01 (0001ms, 1107ms total)
T136C 001:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1108ms total)
T136C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R4)  returns 0x00001604 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R5)  returns 0x100000B0 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R8)  returns 0xE0402F10 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R9)  returns 0x12A72F51 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R10)  returns 0x00001604 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R11)  returns 0x00001604 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R13)  returns 0x10000310 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R14)  returns 0x000004DD (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(R15)  returns 0x00000300 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1109ms total)
T136C 001:984 JLINK_ReadReg(MSP)  returns 0x10000310 (0001ms, 1109ms total)
T136C 001:985 JLINK_ReadReg(PSP)  returns 0x90CED038 (0000ms, 1110ms total)
T136C 001:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T0660 002:002 JLINK_ReadMem (0x00000300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating DA cache (64 bytes @ 0x00000300) -- Read from DA cache (60 bytes @ 0x00000300) -- Data:  70 B5 00 24 00 BF 11 E0 A2 00 BB 4B 99 58 A2 00 ...  returns 0x00 (0002ms, 1110ms total)
T136C 003:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0009ms, 1112ms total)
T136C 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:102 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:204 JLINK_IsHalted()  returns FALSE (0003ms, 1121ms total)
T136C 004:307 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:509 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:610 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:711 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 004:913 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 005:014 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 005:216 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 005:317 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:417 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:517 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:617 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:717 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 005:917 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 006:018 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 006:119 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 006:219 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 006:320 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T136C 006:521 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T136C 006:622 JLINK_Halt()  returns 0x00 (0005ms, 1121ms total)
T136C 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 1126ms total)
T136C 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 1126ms total)
T136C 006:627 JLINK_IsHalted()  returns TRUE (0000ms, 1126ms total)
T136C 006:627 JLINK_ReadReg(R15)  returns 0x0000076A (0000ms, 1126ms total)
T136C 006:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1126ms total)
T136C 006:627 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1126ms total)
T136C 006:628 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1127ms total)
T136C 006:629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1128ms total)
T136C 006:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T136C 006:630 JLINK_ReadReg(R1)  returns 0x00000006 (0000ms, 1129ms total)
T136C 006:630 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1129ms total)
T136C 006:630 JLINK_ReadReg(R3)  returns 0x50020000 (0001ms, 1129ms total)
T136C 006:631 JLINK_ReadReg(R4)  returns 0x00001604 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R5)  returns 0x100000B0 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R8)  returns 0xE0402F10 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R9)  returns 0x12A72F51 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R10)  returns 0x00001604 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R11)  returns 0x00001604 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R13)  returns 0x10000310 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R14)  returns 0x000004E3 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(R15)  returns 0x0000076A (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(MSP)  returns 0x10000310 (0000ms, 1130ms total)
T136C 006:631 JLINK_ReadReg(PSP)  returns 0x90CED038 (0000ms, 1130ms total)
T136C 006:632 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1131ms total)
T0660 006:632 JLINK_ReadMem (0x1000031C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000031C) -- Data:  F4 2F 4E C0  returns 0x00 (0001ms, 1131ms total)
T0660 006:633 JLINK_ReadMem (0x10000310, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000310) -- Data:  85 3F 9D E6  returns 0x00 (0002ms, 1132ms total)
T0660 006:635 JLINK_ReadMem (0x10000314, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000314) -- Data:  15 4A 9B 9A  returns 0x00 (0001ms, 1134ms total)
T0660 006:636 JLINK_ReadMem (0x10000318, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000318) -- Data:  AE E7 DB 43  returns 0x00 (0001ms, 1135ms total)
T0660 006:659 JLINK_ReadMem (0x0000076A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000740) -- Updating DA cache (64 bytes @ 0x00000740) -- Read from DA cache (2 bytes @ 0x0000076A) -- Data:  70 B5  returns 0x00 (0002ms, 1136ms total)
T0660 006:661 JLINK_ReadMem (0x0000076C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000780) -- Updating DA cache (64 bytes @ 0x00000780) -- Read from DA cache (60 bytes @ 0x0000076C) -- Data:  87 48 04 68 00 25 80 48 00 78 00 28 06 D0 01 28 ...  returns 0x00 (0002ms, 1138ms total)
T0660 006:678 JLINK_ReadMem (0x00000766, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x00000766) -- Data:  CD FF  returns 0x00 (0000ms, 1140ms total)
T0660 006:678 JLINK_ReadMem (0x00000768, 0x003C Bytes, ...) -- Read from DA cache (60 bytes @ 0x00000768) -- Data:  F8 BD 70 B5 87 48 04 68 00 25 80 48 00 78 00 28 ...  returns 0x00 (0000ms, 1140ms total)
T0660 008:185 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0044ms, 1140ms total)
T0660 008:444 JLINK_Close() (0000ms, 1184ms total)
T0660 008:444 JLINK_Close() (0000ms, 1184ms total)
