T0A48 562:485 SEGGER J-Link V6.48 Log File (0000ms, 0961ms total)
T0A48 562:485 DLL Compiled: Jul 26 2019 17:48:11 (0000ms, 0961ms total)
T0A48 562:485 Logging started @ 2019-08-29 14:41 (0000ms, 0961ms total)
T0A48 562:485 JLINK_SetWarnOutHandler(...) (0000ms, 0961ms total)
T0A48 562:485 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0992ms total)
T0A48 562:485 WEBSRV Webserver running on local port 19080 (0031ms, 0992ms total)
T0A48 562:485   returns O.K. (0031ms, 0992ms total)
T0A48 562:516 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0992ms total)
T0A48 562:517 JLINK_TIF_GetAvailable(...) (0000ms, 0992ms total)
T0A48 562:517 JLINK_SetErrorOutHandler(...) (0000ms, 0992ms total)
T0A48 562:517 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\LPC1113_GCC_Keil_Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0993ms total)
T0A48 562:518 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0001ms, 0994ms total)
T0A48 562:519 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0994ms total)
T0A48 562:519 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0994ms total)
T0A48 562:519 JLINK_GetDLLVersion()  returns 64800 (0000ms, 0994ms total)
T0A48 562:520 JLINK_GetDLLVersion()  returns 64800 (0000ms, 0994ms total)
T0A48 562:520 JLINK_GetCompileDateTime() (0000ms, 0994ms total)
T0A48 562:520 JLINK_GetFirmwareString(...) (0000ms, 0994ms total)
T0A48 562:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0994ms total)
T0A48 562:520 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0995ms total)
T0A48 562:521 JLINK_SetSpeed(2000) (0000ms, 0995ms total)
T0A48 562:521 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 1129ms total)
T0A48 562:655 JLINK_GetDLLVersion()  returns 64800 (0000ms, 1129ms total)
T0A48 562:655 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1129ms total)
T0A48 562:655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1129ms total)
T0A48 562:655 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1129ms total)
T0A48 562:655 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1129ms total)
T0A48 562:655 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1130ms total)
T0A48 562:656 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1130ms total)
T0A48 562:656 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1130ms total)
T0A48 562:656 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1131ms total)
T0A48 562:657 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1131ms total)
T0A48 562:657 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1131ms total)
T0A48 562:657 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1131ms total)
T0A48 562:657 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1131ms total)
T0A48 562:657 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1132ms total)
T0A48 562:658 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1132ms total)
T0A48 562:658 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 1132ms total)
T0A48 562:658 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1132ms total)
T0A48 562:658 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T0A48 562:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 1210ms total)
T0A48 562:736 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 1210ms total)
T0A48 562:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1210ms total)
T0A48 562:736 JLINK_Halt()  returns 0x00 (0000ms, 1210ms total)
T0A48 562:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1211ms total)
T0A48 562:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1212ms total)
T0A48 562:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1213ms total)
T0A48 562:739 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1213ms total)
T0A48 562:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1213ms total)
T0A48 562:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1213ms total)
T0A48 562:739 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1213ms total)
T0A48 562:739 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1213ms total)
T0A48 562:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1214ms total)
T0A48 562:740 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 1214ms total)
T0A48 562:740 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1214ms total)
T0A48 562:821 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1214ms total)
T0A48 562:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 1291ms total)
T0A48 562:898 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 1291ms total)
T0A48 562:898 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1291ms total)
T0A48 562:898 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0001ms, 1292ms total)
T0A48 562:899 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 1293ms total)
T0A48 562:900 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0000ms, 1293ms total)
T0A48 562:901 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0000ms, 1293ms total)
T0A48 562:901 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 1295ms total)
T0A48 562:903 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0000ms, 1295ms total)
T0A48 562:903 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 1297ms total)
T0A48 562:905 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0000ms, 1297ms total)
T0A48 562:905 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 1298ms total)
T0A48 562:906 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0000ms, 1298ms total)
T0A48 562:906 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 1300ms total)
T0A48 562:908 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0000ms, 1300ms total)
T0A48 562:908 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 1302ms total)
T0A48 562:910 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0000ms, 1302ms total)
T0A48 562:910 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 1303ms total)
T0A48 563:783 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 1304ms total)
T0A48 563:784 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 1305ms total)
T0A48 563:785 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 1306ms total)
T0A48 563:786 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 1307ms total)
T0A48 563:787 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 1308ms total)
T0A48 563:788 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0000ms, 1308ms total)
T0A48 563:788 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 1309ms total)
T0A48 563:789 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0001ms, 1310ms total)
T0A48 563:790 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 1311ms total)
T0A48 563:791 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0001ms, 1312ms total)
T0A48 563:792 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 1313ms total)
T0A48 563:793 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0001ms, 1314ms total)
T0A48 563:794 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0000ms, 1314ms total)
T0A48 563:794 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0002ms, 1316ms total)
T0A48 563:796 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0000ms, 1316ms total)
T0A48 563:796 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0002ms, 1318ms total)
T0A48 563:798 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0000ms, 1318ms total)
T0A48 563:798 JLINK_ReadMemEx(0x1FFF0056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0056) - Data: 1C 68  returns 0x02 (0001ms, 1319ms total)
T0A48 564:003 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R2)  returns 0x00000BF8 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 1320ms total)
T0A48 564:004 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 1320ms total)
T0A48 564:005 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 1321ms total)
T0A48 564:005 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1321ms total)
T0A48 564:005 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 1321ms total)
T0A48 564:005 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1321ms total)
T0A48 564:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1321ms total)
T3258 564:018 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0000ms, 1321ms total)
T3258 564:018 JLINK_SetBPEx(Addr = 0x0000030C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1321ms total)
T3258 564:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1326ms total)
T3258 564:124 JLINK_IsHalted()  returns TRUE (0004ms, 1330ms total)
T3258 564:128 JLINK_Halt()  returns 0x00 (0000ms, 1326ms total)
T3258 564:128 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T3258 564:128 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T3258 564:128 JLINK_IsHalted()  returns TRUE (0000ms, 1326ms total)
T3258 564:128 JLINK_ReadReg(R15 (PC))  returns 0x0000030C (0000ms, 1326ms total)
T3258 564:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1327ms total)
T3258 564:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1327ms total)
T3258 564:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 1328ms total)
T3258 564:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1329ms total)
T3258 564:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 1330ms total)
T3258 564:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T3258 564:132 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1330ms total)
T3258 564:132 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1330ms total)
T3258 564:132 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1330ms total)
T3258 564:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1331ms total)
T3258 564:133 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1331ms total)
T3258 564:133 JLINK_ReadReg(R6)  returns 0x40048000 (0000ms, 1331ms total)
T3258 564:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1331ms total)
T3258 564:133 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R10)  returns 0x0FFF2000 (0000ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R13 (SP))  returns 0x10002000 (0000ms, 1332ms total)
T3258 564:134 JLINK_ReadReg(R14)  returns 0x0000015B (0001ms, 1333ms total)
T3258 564:135 JLINK_ReadReg(R15 (PC))  returns 0x0000030C (0000ms, 1333ms total)
T3258 564:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1333ms total)
T3258 564:135 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 1333ms total)
T3258 564:135 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1333ms total)
T3258 564:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1333ms total)
T0A48 564:139 JLINK_ReadMemEx(0x0000020C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000200) -- Updating C cache (128 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x0000020C) - Data: FA D0 0A 4B 01 22 9A 67 06 4B 1B 68 9A 00 08 4B ...  returns 0x3C (0003ms, 1336ms total)
T0A48 564:142 JLINK_ReadMemEx(0x0000020C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000020C) - Data: FA D0  returns 0x02 (0000ms, 1336ms total)
T0A48 564:142 JLINK_ReadMemEx(0x0000020E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000020E) - Data: 0A 4B  returns 0x02 (0001ms, 1337ms total)
T0A48 564:143 JLINK_ReadMemEx(0x0000020E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000020E) - Data: 0A 4B  returns 0x02 (0000ms, 1337ms total)
T0A48 564:143 JLINK_ReadMemEx(0x00000210, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000210) - Data: 01 22 9A 67 06 4B 1B 68 9A 00 08 4B 1A 60 07 4B ...  returns 0x3C (0000ms, 1337ms total)
T0A48 564:143 JLINK_ReadMemEx(0x00000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000210) - Data: 01 22  returns 0x02 (0000ms, 1337ms total)
T0A48 564:143 JLINK_ReadMemEx(0x00000210, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000210) - Data: 01 22 9A 67 06 4B 1B 68 9A 00 08 4B 1A 60 07 4B ...  returns 0x3C (0001ms, 1338ms total)
T0A48 564:144 JLINK_ReadMemEx(0x00000210, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000210) - Data: 01 22  returns 0x02 (0000ms, 1338ms total)
T0A48 564:144 JLINK_ReadMemEx(0x00000212, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000212) - Data: 9A 67  returns 0x02 (0000ms, 1338ms total)
T0A48 564:144 JLINK_ReadMemEx(0x00000212, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000212) - Data: 9A 67  returns 0x02 (0000ms, 1338ms total)
T0A48 564:144 JLINK_ReadMemEx(0x00000214, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000214) - Data: 06 4B 1B 68 9A 00 08 4B 1A 60 07 4B 1A 68 07 4B ...  returns 0x3C (0001ms, 1339ms total)
T0A48 564:145 JLINK_ReadMemEx(0x00000214, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000214) - Data: 06 4B  returns 0x02 (0000ms, 1339ms total)
T0A48 564:145 JLINK_ReadMemEx(0x00000214, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000214) - Data: 06 4B 1B 68 9A 00 08 4B 1A 60 07 4B 1A 68 07 4B ...  returns 0x3C (0000ms, 1339ms total)
T0A48 564:145 JLINK_ReadMemEx(0x00000214, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000214) - Data: 06 4B  returns 0x02 (0000ms, 1339ms total)
T0A48 564:145 JLINK_ReadMemEx(0x00000216, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000216) - Data: 1B 68  returns 0x02 (0001ms, 1340ms total)
T0A48 564:146 JLINK_ReadMemEx(0x00000216, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000216) - Data: 1B 68  returns 0x02 (0000ms, 1340ms total)
T0A48 564:146 JLINK_ReadMemEx(0x00000218, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000218) - Data: 9A 00 08 4B 1A 60 07 4B 1A 68 07 4B 1A 60 C0 46 ...  returns 0x3C (0000ms, 1340ms total)
T0A48 564:146 JLINK_ReadMemEx(0x00000218, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000218) - Data: 9A 00  returns 0x02 (0000ms, 1340ms total)
T0A48 564:146 JLINK_ReadMemEx(0x00000218, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000218) - Data: 9A 00 08 4B 1A 60 07 4B 1A 68 07 4B 1A 60 C0 46 ...  returns 0x3C (0001ms, 1341ms total)
T0A48 564:147 JLINK_ReadMemEx(0x00000218, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000218) - Data: 9A 00  returns 0x02 (0000ms, 1341ms total)
T0A48 564:147 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021A) - Data: 08 4B  returns 0x02 (0000ms, 1341ms total)
T0A48 564:147 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021A) - Data: 08 4B  returns 0x02 (0001ms, 1342ms total)
T0A48 564:148 JLINK_ReadMemEx(0x0000021C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000021C) - Data: 1A 60 07 4B 1A 68 07 4B 1A 60 C0 46 BD 46 02 B0 ...  returns 0x3C (0000ms, 1342ms total)
T0A48 564:148 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021C) - Data: 1A 60  returns 0x02 (0001ms, 1343ms total)
T0A48 564:149 JLINK_ReadMemEx(0x0000021C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000021C) - Data: 1A 60 07 4B 1A 68 07 4B 1A 60 C0 46 BD 46 02 B0 ...  returns 0x3C (0000ms, 1343ms total)
T0A48 564:149 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021C) - Data: 1A 60  returns 0x02 (0000ms, 1343ms total)
T0A48 564:149 JLINK_ReadMemEx(0x0000021E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021E) - Data: 07 4B  returns 0x02 (0000ms, 1343ms total)
T0A48 564:150 JLINK_ReadMemEx(0x0000021E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000021E) - Data: 07 4B  returns 0x02 (0000ms, 1344ms total)
T0A48 564:150 JLINK_ReadMemEx(0x00000220, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000220) - Data: 1A 68 07 4B 1A 60 C0 46 BD 46 02 B0 80 BD C0 46 ...  returns 0x3C (0000ms, 1344ms total)
T0A48 564:150 JLINK_ReadMemEx(0x00000220, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000220) - Data: 1A 68  returns 0x02 (0000ms, 1344ms total)
T0A48 564:150 JLINK_ReadMemEx(0x00000220, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000220) - Data: 1A 68 07 4B 1A 60 C0 46 BD 46 02 B0 80 BD C0 46 ...  returns 0x3C (0000ms, 1344ms total)
T0A48 564:151 JLINK_ReadMemEx(0x00000220, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000220) - Data: 1A 68  returns 0x02 (0000ms, 1345ms total)
T0A48 564:151 JLINK_ReadMemEx(0x00000222, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000222) - Data: 07 4B  returns 0x02 (0001ms, 1346ms total)
T0A48 564:152 JLINK_ReadMemEx(0x00000222, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000222) - Data: 07 4B  returns 0x02 (0000ms, 1346ms total)
T0A48 564:152 JLINK_ReadMemEx(0x00000224, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000224) - Data: 1A 60 C0 46 BD 46 02 B0 80 BD C0 46 04 00 00 10 ...  returns 0x3C (0000ms, 1346ms total)
T0A48 564:152 JLINK_ReadMemEx(0x00000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000224) - Data: 1A 60  returns 0x02 (0001ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000224, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000224) - Data: 1A 60 C0 46 BD 46 02 B0 80 BD C0 46 04 00 00 10 ...  returns 0x3C (0000ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000224, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000224) - Data: 1A 60  returns 0x02 (0000ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000226) - Data: C0 46  returns 0x02 (0000ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000226, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000226) - Data: C0 46  returns 0x02 (0000ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000228) - Data: BD 46 02 B0 80 BD C0 46 04 00 00 10 00 1B B7 00 ...  returns 0x3C (0000ms, 1347ms total)
T0A48 564:153 JLINK_ReadMemEx(0x00000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000228) - Data: BD 46  returns 0x02 (0001ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x00000228, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000228) - Data: BD 46 02 B0 80 BD C0 46 04 00 00 10 00 1B B7 00 ...  returns 0x3C (0000ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x00000228, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000228) - Data: BD 46  returns 0x02 (0000ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x0000022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022A) - Data: 02 B0  returns 0x02 (0000ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x0000022A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022A) - Data: 02 B0  returns 0x02 (0000ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x0000022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000022C) - Data: 80 BD C0 46 04 00 00 10 00 1B B7 00 00 80 04 40 ...  returns 0x3C (0000ms, 1348ms total)
T0A48 564:154 JLINK_ReadMemEx(0x0000022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022C) - Data: 80 BD  returns 0x02 (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x0000022C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000022C) - Data: 80 BD C0 46 04 00 00 10 00 1B B7 00 00 80 04 40 ...  returns 0x3C (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x0000022C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022C) - Data: 80 BD  returns 0x02 (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x0000022E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022E) - Data: C0 46  returns 0x02 (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x0000022E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000022E) - Data: C0 46  returns 0x02 (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x00000230, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000230) - Data: 04 00 00 10 00 1B B7 00 00 80 04 40 08 00 00 10 ...  returns 0x3C (0000ms, 1348ms total)
T0A48 564:155 JLINK_ReadMemEx(0x00000230, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000230) - Data: 04 00  returns 0x02 (0000ms, 1348ms total)
T0A48 564:156 JLINK_ReadMemEx(0x00000244, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000244) - Data: 80 B5 82 B0 00 AF 13 4B 00 22 1A 62 11 4A 8E 23 ...  returns 0x3C (0000ms, 1348ms total)
T0A48 564:156 JLINK_ReadMemEx(0x00000244, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000244) - Data: 80 B5  returns 0x02 (0000ms, 1348ms total)
T0A48 564:156 JLINK_ReadMemEx(0x00000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000246) - Data: 82 B0  returns 0x02 (0000ms, 1348ms total)
T0A48 564:156 JLINK_ReadMemEx(0x00000246, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000246) - Data: 82 B0  returns 0x02 (0000ms, 1348ms total)
T0A48 564:156 JLINK_ReadMemEx(0x00000248, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (60 bytes @ 0x00000248) - Data: 00 AF 13 4B 00 22 1A 62 11 4A 8E 23 9B 00 D3 58 ...  returns 0x3C (0002ms, 1350ms total)
T0A48 564:158 JLINK_ReadMemEx(0x00000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000248) - Data: 00 AF  returns 0x02 (0000ms, 1350ms total)
T0A48 564:158 JLINK_ReadMemEx(0x00000248, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000248) - Data: 00 AF 13 4B 00 22 1A 62 11 4A 8E 23 9B 00 D3 58 ...  returns 0x3C (0000ms, 1350ms total)
T0A48 564:158 JLINK_ReadMemEx(0x00000248, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000248) - Data: 00 AF  returns 0x02 (0000ms, 1350ms total)
T0A48 564:158 JLINK_ReadMemEx(0x0000024A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024A) - Data: 13 4B  returns 0x02 (0000ms, 1350ms total)
T0A48 564:158 JLINK_ReadMemEx(0x0000024A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024A) - Data: 13 4B  returns 0x02 (0001ms, 1351ms total)
T0A48 564:159 JLINK_ReadMemEx(0x0000024C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000024C) - Data: 00 22 1A 62 11 4A 8E 23 9B 00 D3 58 0F 49 20 22 ...  returns 0x3C (0000ms, 1351ms total)
T0A48 564:159 JLINK_ReadMemEx(0x0000024C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024C) - Data: 00 22  returns 0x02 (0000ms, 1351ms total)
T0A48 564:159 JLINK_ReadMemEx(0x0000024C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000024C) - Data: 00 22 1A 62 11 4A 8E 23 9B 00 D3 58 0F 49 20 22 ...  returns 0x3C (0001ms, 1352ms total)
T0A48 564:160 JLINK_ReadMemEx(0x0000024C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024C) - Data: 00 22  returns 0x02 (0000ms, 1352ms total)
T0A48 564:160 JLINK_ReadMemEx(0x0000024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024E) - Data: 1A 62  returns 0x02 (0000ms, 1352ms total)
T0A48 564:160 JLINK_ReadMemEx(0x0000024E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000024E) - Data: 1A 62  returns 0x02 (0000ms, 1352ms total)
T0A48 564:160 JLINK_ReadMemEx(0x00000250, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000250) - Data: 11 4A 8E 23 9B 00 D3 58 0F 49 20 22 93 43 1A 00 ...  returns 0x3C (0000ms, 1352ms total)
T0A48 564:160 JLINK_ReadMemEx(0x00000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000250) - Data: 11 4A  returns 0x02 (0001ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000250, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000250) - Data: 11 4A 8E 23 9B 00 D3 58 0F 49 20 22 93 43 1A 00 ...  returns 0x3C (0000ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000250, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000250) - Data: 11 4A  returns 0x02 (0000ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000252, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000252) - Data: 8E 23  returns 0x02 (0000ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000252, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000252) - Data: 8E 23  returns 0x02 (0000ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000254) - Data: 9B 00 D3 58 0F 49 20 22 93 43 1A 00 8E 23 9B 00 ...  returns 0x3C (0000ms, 1353ms total)
T0A48 564:161 JLINK_ReadMemEx(0x00000254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000254) - Data: 9B 00  returns 0x02 (0001ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000254, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000254) - Data: 9B 00 D3 58 0F 49 20 22 93 43 1A 00 8E 23 9B 00 ...  returns 0x3C (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000254, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000254) - Data: 9B 00  returns 0x02 (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000256) - Data: D3 58  returns 0x02 (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000256) - Data: D3 58  returns 0x02 (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000258, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000258) - Data: 0F 49 20 22 93 43 1A 00 8E 23 9B 00 CA 50 00 23 ...  returns 0x3C (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000258) - Data: 0F 49  returns 0x02 (0000ms, 1354ms total)
T0A48 564:162 JLINK_ReadMemEx(0x00000258, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000258) - Data: 0F 49 20 22 93 43 1A 00 8E 23 9B 00 CA 50 00 23 ...  returns 0x3C (0001ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x00000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000258) - Data: 0F 49  returns 0x02 (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025A) - Data: 20 22  returns 0x02 (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025A) - Data: 20 22  returns 0x02 (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000025C) - Data: 93 43 1A 00 8E 23 9B 00 CA 50 00 23 7B 60 02 E0 ...  returns 0x3C (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025C) - Data: 93 43  returns 0x02 (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000025C) - Data: 93 43 1A 00 8E 23 9B 00 CA 50 00 23 7B 60 02 E0 ...  returns 0x3C (0000ms, 1355ms total)
T0A48 564:163 JLINK_ReadMemEx(0x0000025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025C) - Data: 93 43  returns 0x02 (0001ms, 1356ms total)
T0A48 564:164 JLINK_ReadMemEx(0x0000025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025E) - Data: 1A 00  returns 0x02 (0000ms, 1356ms total)
T0A48 564:164 JLINK_ReadMemEx(0x0000025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000025E) - Data: 1A 00  returns 0x02 (0000ms, 1356ms total)
T0A48 564:164 JLINK_ReadMemEx(0x00000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000260) - Data: 8E 23 9B 00 CA 50 00 23 7B 60 02 E0 7B 68 01 33 ...  returns 0x3C (0000ms, 1356ms total)
T0A48 564:164 JLINK_ReadMemEx(0x00000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000260) - Data: 8E 23  returns 0x02 (0000ms, 1356ms total)
T0A48 564:164 JLINK_ReadMemEx(0x00000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000260) - Data: 8E 23 9B 00 CA 50 00 23 7B 60 02 E0 7B 68 01 33 ...  returns 0x3C (0001ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000260) - Data: 8E 23  returns 0x02 (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000262) - Data: 9B 00  returns 0x02 (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000262) - Data: 9B 00  returns 0x02 (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000264) - Data: CA 50 00 23 7B 60 02 E0 7B 68 01 33 7B 60 7B 68 ...  returns 0x3C (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000264) - Data: CA 50  returns 0x02 (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000264) - Data: CA 50 00 23 7B 60 02 E0 7B 68 01 33 7B 60 7B 68 ...  returns 0x3C (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000264) - Data: CA 50  returns 0x02 (0000ms, 1357ms total)
T0A48 564:165 JLINK_ReadMemEx(0x00000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000266) - Data: 00 23  returns 0x02 (0001ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x00000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000266) - Data: 00 23  returns 0x02 (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x00000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000268) - Data: 7B 60 02 E0 7B 68 01 33 7B 60 7B 68 FF 2B F9 D9 ...  returns 0x3C (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x00000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000268) - Data: 7B 60  returns 0x02 (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x00000268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000268) - Data: 7B 60 02 E0 7B 68 01 33 7B 60 7B 68 FF 2B F9 D9 ...  returns 0x3C (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x00000268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000268) - Data: 7B 60  returns 0x02 (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x0000026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026A) - Data: 02 E0  returns 0x02 (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x0000026A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026A) - Data: 02 E0  returns 0x02 (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x0000026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000026C) - Data: 7B 68 01 33 7B 60 7B 68 FF 2B F9 D9 FF F7 82 FF ...  returns 0x3C (0000ms, 1358ms total)
T0A48 564:166 JLINK_ReadMemEx(0x0000026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026C) - Data: 7B 68  returns 0x02 (0001ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x0000026C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000026C) - Data: 7B 68 01 33 7B 60 7B 68 FF 2B F9 D9 FF F7 82 FF ...  returns 0x3C (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x0000026C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026C) - Data: 7B 68  returns 0x02 (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x0000026E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026E) - Data: 01 33  returns 0x02 (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x0000026E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000026E) - Data: 01 33  returns 0x02 (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x00000270, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000270) - Data: 7B 60 7B 68 FF 2B F9 D9 FF F7 82 FF 06 4A 80 23 ...  returns 0x3C (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x00000270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000270) - Data: 7B 60  returns 0x02 (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x00000270, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000270) - Data: 7B 60 7B 68 FF 2B F9 D9 FF F7 82 FF 06 4A 80 23 ...  returns 0x3C (0000ms, 1359ms total)
T0A48 564:167 JLINK_ReadMemEx(0x00000270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000270) - Data: 7B 60  returns 0x02 (0001ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000272, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000272) - Data: 7B 68  returns 0x02 (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000272, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000272) - Data: 7B 68  returns 0x02 (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000274, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000274) - Data: FF 2B F9 D9 FF F7 82 FF 06 4A 80 23 D3 58 05 49 ...  returns 0x3C (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000274) - Data: FF 2B  returns 0x02 (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000274, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000274) - Data: FF 2B F9 D9 FF F7 82 FF 06 4A 80 23 D3 58 05 49 ...  returns 0x3C (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000274) - Data: FF 2B  returns 0x02 (0000ms, 1360ms total)
T0A48 564:168 JLINK_ReadMemEx(0x00000276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000276) - Data: F9 D9  returns 0x02 (0001ms, 1361ms total)
T0A48 564:169 JLINK_ReadMemEx(0x00000276, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000276) - Data: F9 D9  returns 0x02 (0000ms, 1361ms total)
T0A48 564:169 JLINK_ReadMemEx(0x00000278, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000278) - Data: FF F7 82 FF 06 4A 80 23 D3 58 05 49 80 22 52 02 ...  returns 0x3C (0000ms, 1361ms total)
T0A48 564:169 JLINK_ReadMemEx(0x00000278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000278) - Data: FF F7  returns 0x02 (0001ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x00000278, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000278) - Data: FF F7 82 FF 06 4A 80 23 D3 58 05 49 80 22 52 02 ...  returns 0x3C (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x00000278, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000278) - Data: FF F7  returns 0x02 (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x0000027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000027A) - Data: 82 FF  returns 0x02 (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x0000027C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000027C) - Data: 06 4A 80 23 D3 58 05 49 80 22 52 02 13 43 80 22 ...  returns 0x3C (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x0000027C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000027C) - Data: 06 4A  returns 0x02 (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x0000027E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000027E) - Data: 80 23  returns 0x02 (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x0000027E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000027E) - Data: 80 23  returns 0x02 (0000ms, 1362ms total)
T0A48 564:170 JLINK_ReadMemEx(0x00000280, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000280) - Data: D3 58 05 49 80 22 52 02 13 43 80 22 8B 50 C0 46 ...  returns 0x3C (0001ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000280) - Data: D3 58  returns 0x02 (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000280, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000280) - Data: D3 58 05 49 80 22 52 02 13 43 80 22 8B 50 C0 46 ...  returns 0x3C (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000280, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000280) - Data: D3 58  returns 0x02 (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000282) - Data: 05 49  returns 0x02 (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000282, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000282) - Data: 05 49  returns 0x02 (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000284) - Data: 80 22 52 02 13 43 80 22 8B 50 C0 46 BD 46 02 B0 ...  returns 0x3C (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000284, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000284) - Data: 80 22  returns 0x02 (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000284, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000284) - Data: 80 22 52 02 13 43 80 22 8B 50 C0 46 BD 46 02 B0 ...  returns 0x3C (0000ms, 1363ms total)
T0A48 564:171 JLINK_ReadMemEx(0x00000284, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000284) - Data: 80 22  returns 0x02 (0000ms, 1363ms total)
T0A48 564:172 JLINK_ReadMemEx(0x00000286, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000286) - Data: 52 02  returns 0x02 (0000ms, 1364ms total)
T0A48 564:172 JLINK_ReadMemEx(0x00000286, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000286) - Data: 52 02  returns 0x02 (0000ms, 1364ms total)
T0A48 564:172 JLINK_ReadMemEx(0x00000288, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x00000288) - Data: 13 43 80 22 8B 50 C0 46 BD 46 02 B0 80 BD C0 46 ...  returns 0x3C (0001ms, 1365ms total)
T0A48 564:173 JLINK_ReadMemEx(0x00000288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000288) - Data: 13 43  returns 0x02 (0000ms, 1365ms total)
T0A48 564:173 JLINK_ReadMemEx(0x00000288, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000288) - Data: 13 43 80 22 8B 50 C0 46 BD 46 02 B0 80 BD C0 46 ...  returns 0x3C (0000ms, 1365ms total)
T0A48 564:173 JLINK_ReadMemEx(0x00000288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000288) - Data: 13 43  returns 0x02 (0001ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028A) - Data: 80 22  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028A) - Data: 80 22  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000028C) - Data: 8B 50 C0 46 BD 46 02 B0 80 BD C0 46 00 80 04 40 ...  returns 0x3C (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028C) - Data: 8B 50  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000028C) - Data: 8B 50 C0 46 BD 46 02 B0 80 BD C0 46 00 80 04 40 ...  returns 0x3C (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028C) - Data: 8B 50  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028E) - Data: C0 46  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x0000028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000028E) - Data: C0 46  returns 0x02 (0000ms, 1366ms total)
T0A48 564:174 JLINK_ReadMemEx(0x00000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000290) - Data: BD 46 02 B0 80 BD C0 46 00 80 04 40 0A 49 0B 4A ...  returns 0x3C (0001ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000290) - Data: BD 46  returns 0x02 (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000290) - Data: BD 46 02 B0 80 BD C0 46 00 80 04 40 0A 49 0B 4A ...  returns 0x3C (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000290) - Data: BD 46  returns 0x02 (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000292) - Data: 02 B0  returns 0x02 (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000292) - Data: 02 B0  returns 0x02 (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000294) - Data: 80 BD C0 46 00 80 04 40 0A 49 0B 4A 0B 4B 9B 1A ...  returns 0x3C (0000ms, 1367ms total)
T0A48 564:175 JLINK_ReadMemEx(0x00000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000294) - Data: 80 BD  returns 0x02 (0001ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000294) - Data: 80 BD C0 46 00 80 04 40 0A 49 0B 4A 0B 4B 9B 1A ...  returns 0x3C (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000294) - Data: 80 BD  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000296) - Data: C0 46  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000296) - Data: C0 46  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000298) - Data: 00 80 04 40 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B ...  returns 0x3C (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x00000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000298) - Data: 00 80  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000029C) - Data: 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 ...  returns 0x3C (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029C) - Data: 0A 49  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 1368ms total)
T0A48 564:176 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0001ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A0) - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A0) - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A2) - Data: 9B 1A  returns 0x02 (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A2) - Data: 9B 1A  returns 0x02 (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A4) - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 1369ms total)
T0A48 564:177 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0001ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A4) - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A8) - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002A8) - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 1370ms total)
T0A48 564:178 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 1370ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002AC) - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002AC) - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AE) - Data: 09 49  returns 0x02 (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002AE) - Data: 09 49  returns 0x02 (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B0) - Data: 09 4A 00 20 91 42 02 DA 08 60 04 31 FA DB FF F7 ...  returns 0x3C (0000ms, 1371ms total)
T0A48 564:179 JLINK_ReadMemEx(0x000002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B0) - Data: 09 4A  returns 0x02 (0000ms, 1371ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B0) - Data: 09 4A 00 20 91 42 02 DA 08 60 04 31 FA DB FF F7 ...  returns 0x3C (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B0) - Data: 09 4A  returns 0x02 (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B2) - Data: 00 20  returns 0x02 (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B2) - Data: 00 20  returns 0x02 (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 91 42 02 DA 08 60 04 31 FA DB FF F7 C1 FF FF F7 ...  returns 0x3C (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B4) - Data: 91 42  returns 0x02 (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B4) - Data: 91 42 02 DA 08 60 04 31 FA DB FF F7 C1 FF FF F7 ...  returns 0x3C (0000ms, 1372ms total)
T0A48 564:180 JLINK_ReadMemEx(0x000002B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B4) - Data: 91 42  returns 0x02 (0001ms, 1373ms total)
T0A48 564:181 JLINK_ReadMemEx(0x000002B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B6) - Data: 02 DA  returns 0x02 (0000ms, 1373ms total)
T0A48 564:181 JLINK_ReadMemEx(0x000002B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B6) - Data: 02 DA  returns 0x02 (0000ms, 1373ms total)
T0A48 564:181 JLINK_ReadMemEx(0x000002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B8) - Data: 08 60 04 31 FA DB FF F7 C1 FF FF F7 21 FF 00 00 ...  returns 0x3C (0000ms, 1373ms total)
T0A48 564:181 JLINK_ReadMemEx(0x000002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B8) - Data: 08 60  returns 0x02 (0000ms, 1373ms total)
T0A48 564:182 JLINK_ReadMemEx(0x000002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002B8) - Data: 08 60 04 31 FA DB FF F7 C1 FF FF F7 21 FF 00 00 ...  returns 0x3C (0000ms, 1374ms total)
T0A48 564:182 JLINK_ReadMemEx(0x000002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002B8) - Data: 08 60  returns 0x02 (0000ms, 1374ms total)
T0A48 564:182 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0000ms, 1374ms total)
T0A48 564:182 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0001ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002BC) - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 A8 07 00 00 ...  returns 0x3C (0000ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0000ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002BC) - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 A8 07 00 00 ...  returns 0x3C (0000ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0000ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x02 (0000ms, 1375ms total)
T0A48 564:183 JLINK_ReadMemEx(0x000002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x02 (0001ms, 1376ms total)
T0A48 564:184 JLINK_ReadMemEx(0x000002C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002C0) - Data: C1 FF FF F7 21 FF 00 00 A8 07 00 00 00 00 00 10 ...  returns 0x3C (0000ms, 1376ms total)
T0A48 564:184 JLINK_ReadMemEx(0x000002C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C0) - Data: C1 FF  returns 0x02 (0000ms, 1376ms total)
T0A48 564:184 JLINK_ReadMemEx(0x000002C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C2) - Data: FF F7  returns 0x02 (0000ms, 1376ms total)
T0A48 564:184 JLINK_ReadMemEx(0x000002C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002C4) - Data: 21 FF 00 00 A8 07 00 00 00 00 00 10 50 04 00 10 ...  returns 0x3C (0000ms, 1376ms total)
T0A48 564:184 JLINK_ReadMemEx(0x000002C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002C4) - Data: 21 FF  returns 0x02 (0001ms, 1377ms total)
T0A48 564:185 JLINK_ReadMemEx(0x000002DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002DC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1378ms total)
T0A48 564:186 JLINK_ReadMemEx(0x000002DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DC) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:186 JLINK_ReadMemEx(0x000002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DE) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:186 JLINK_ReadMemEx(0x000002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002DE) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:186 JLINK_ReadMemEx(0x000002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1378ms total)
T0A48 564:186 JLINK_ReadMemEx(0x000002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E0) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E0) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E2) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E2) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E4) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E4) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: FE E7  returns 0x02 (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1378ms total)
T0A48 564:187 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: FE E7  returns 0x02 (0001ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EA) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EA) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002EC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EC) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002EC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EC) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EE) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EE) - Data: FE E7  returns 0x02 (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1379ms total)
T0A48 564:188 JLINK_ReadMemEx(0x000002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F0) - Data: FE E7  returns 0x02 (0001ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F0) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F0) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F2) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F2) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F4) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F4) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F4) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F6) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F6) - Data: FE E7  returns 0x02 (0000ms, 1380ms total)
T0A48 564:189 JLINK_ReadMemEx(0x000002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F8) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002F8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002F8) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FA) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FA) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002FC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 ...  returns 0x3C (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FC) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002FC) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 ...  returns 0x3C (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FC) - Data: FE E7  returns 0x02 (0000ms, 1381ms total)
T0A48 564:190 JLINK_ReadMemEx(0x000002FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FE) - Data: FE E7  returns 0x02 (0001ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x000002FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002FE) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000300) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 80 B5 00 AF ...  returns 0x3C (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000300) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000300, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000300) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 C0 46 80 B5 00 AF ...  returns 0x3C (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000300, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000300) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000302) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000302, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000302) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000304) - Data: FE E7 FE E7 FE E7 C0 46 80 B5 00 AF 0A 4B 02 22 ...  returns 0x3C (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000304, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000304) - Data: FE E7  returns 0x02 (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000304, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000304) - Data: FE E7 FE E7 FE E7 C0 46 80 B5 00 AF 0A 4B 02 22 ...  returns 0x3C (0000ms, 1382ms total)
T0A48 564:191 JLINK_ReadMemEx(0x00000304, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000304) - Data: FE E7  returns 0x02 (0001ms, 1383ms total)
T0A48 564:192 JLINK_ReadMemEx(0x00000306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000306) - Data: FE E7  returns 0x02 (0000ms, 1383ms total)
T0A48 564:192 JLINK_ReadMemEx(0x00000306, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000306) - Data: FE E7  returns 0x02 (0000ms, 1383ms total)
T0A48 564:192 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000308) - Data: FE E7 C0 46 80 B5 00 AF 0A 4B 02 22 1A 60 00 F0 ...  returns 0x3C (0001ms, 1384ms total)
T0A48 564:193 JLINK_ReadMemEx(0x00000308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000308) - Data: FE E7  returns 0x02 (0000ms, 1384ms total)
T0A48 564:193 JLINK_ReadMemEx(0x00000308, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000308) - Data: FE E7 C0 46 80 B5 00 AF 0A 4B 02 22 1A 60 00 F0 ...  returns 0x3C (0000ms, 1384ms total)
T0A48 564:193 JLINK_ReadMemEx(0x00000308, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000308) - Data: FE E7  returns 0x02 (0000ms, 1384ms total)
T0A48 564:193 JLINK_ReadMemEx(0x0000030A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030A) - Data: C0 46  returns 0x02 (0000ms, 1384ms total)
T0A48 564:193 JLINK_ReadMemEx(0x0000030A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030A) - Data: C0 46  returns 0x02 (0001ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 80 B5 00 AF 0A 4B 02 22 1A 60 00 F0 22 F8 C0 46 ...  returns 0x3C (0000ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030C) - Data: 80 B5  returns 0x02 (0000ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000030C) - Data: 80 B5 00 AF 0A 4B 02 22 1A 60 00 F0 22 F8 C0 46 ...  returns 0x3C (0000ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030C) - Data: 80 B5  returns 0x02 (0000ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030E) - Data: 00 AF  returns 0x02 (0000ms, 1385ms total)
T0A48 564:194 JLINK_ReadMemEx(0x0000030E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000030E) - Data: 00 AF  returns 0x02 (0001ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000310) - Data: 0A 4B 02 22 1A 60 00 F0 22 F8 C0 46 80 23 1B 02 ...  returns 0x3C (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000310) - Data: 0A 4B  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000310, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000310) - Data: 0A 4B 02 22 1A 60 00 F0 22 F8 C0 46 80 23 1B 02 ...  returns 0x3C (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000310, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000310) - Data: 0A 4B  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000312) - Data: 02 22  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000312, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000312) - Data: 02 22  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000314) - Data: 1A 60 00 F0 22 F8 C0 46 80 23 1B 02 18 00 00 F0 ...  returns 0x3C (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000314) - Data: 1A 60  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000314, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000314) - Data: 1A 60 00 F0 22 F8 C0 46 80 23 1B 02 18 00 00 F0 ...  returns 0x3C (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000314) - Data: 1A 60  returns 0x02 (0000ms, 1386ms total)
T0A48 564:195 JLINK_ReadMemEx(0x00000316, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000316) - Data: 00 F0  returns 0x02 (0001ms, 1387ms total)
T0A48 571:727 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1405ms total)
T0A48 571:727  (0018ms, 1405ms total)
T0A48 571:727 Closed (0018ms, 1405ms total)
