T1E34 23653:439 SEGGER J-Link V6.48 Log File (0001ms, 31201ms total)
T1E34 23653:439 DLL Compiled: Jul 26 2019 17:48:11 (0001ms, 31201ms total)
T1E34 23653:439 Logging started @ 2019-09-01 15:49 (0001ms, 31201ms total)
T1E34 23653:440 JLINK_SetWarnOutHandler(...) (0000ms, 31201ms total)
T1E34 23653:440 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 31234ms total)
T1E34 23653:440 WEBSRV Webserver running on local port 19080 (0033ms, 31234ms total)
T1E34 23653:440   returns O.K. (0033ms, 31234ms total)
T1E34 23653:473 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31234ms total)
T1E34 23653:474 JLINK_TIF_GetAvailable(...) (0000ms, 31234ms total)
T1E34 23653:474 JLINK_SetErrorOutHandler(...) (0000ms, 31234ms total)
T1E34 23653:474 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\LPC1113_GCC_Keil_Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 31236ms total)
T1E34 23653:476 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0001ms, 31237ms total)
T1E34 23653:477 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetDLLVersion()  returns 64800 (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetDLLVersion()  returns 64800 (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetCompileDateTime() (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetFirmwareString(...) (0000ms, 31237ms total)
T1E34 23653:477 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 31237ms total)
T1E34 23653:477 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31238ms total)
T1E34 23653:478 JLINK_SetSpeed(2000) (0000ms, 31238ms total)
T1E34 23653:478 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0137ms, 31375ms total)
T1E34 23653:615 JLINK_GetDLLVersion()  returns 64800 (0000ms, 31375ms total)
T1E34 23653:615 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 31375ms total)
T1E34 23653:615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 31376ms total)
T1E34 23653:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31376ms total)
T1E34 23653:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 31377ms total)
T1E34 23653:617 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 31378ms total)
T1E34 23653:619 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31379ms total)
T1E34 23653:619 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31379ms total)
T1E34 23653:619 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 31381ms total)
T1E34 23653:621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 31382ms total)
T1E34 23653:622 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31382ms total)
T1E34 23653:622 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 31383ms total)
T1E34 23653:623 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31383ms total)
T1E34 23653:624 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31384ms total)
T1E34 23653:624 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31384ms total)
T1E34 23653:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 31385ms total)
T1E34 23653:625 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 31386ms total)
T1E34 23653:626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31386ms total)
T1E34 23653:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 31469ms total)
T1E34 23653:709 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0001ms, 31470ms total)
T1E34 23653:710 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31470ms total)
T1E34 23653:710 JLINK_Halt()  returns 0x00 (0000ms, 31470ms total)
T1E34 23653:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31471ms total)
T1E34 23653:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 31473ms total)
T1E34 23653:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31474ms total)
T1E34 23653:714 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 31475ms total)
T1E34 23653:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 31475ms total)
T1E34 23653:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31475ms total)
T1E34 23653:716 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 31476ms total)
T1E34 23653:716 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 31476ms total)
T1E34 23653:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 31477ms total)
T1E34 23653:717 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 31477ms total)
T1E34 23653:717 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 31478ms total)
T1E34 23654:779 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (2 bytes @ 0x0000000A) - Data: FF 1F  returns 0x02 (0002ms, 31480ms total)
T1E34 23654:781 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000040) -- Updating C cache (64 bytes @ 0x00000040) -- Read from C cache (60 bytes @ 0x0000000C) - Data: 9B 0E FF 1F 9D 0E FF 1F 9F 0E FF 1F A1 0E FF 1F ...  returns 0x3C (0001ms, 31481ms total)
T1E34 23654:782 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000C) - Data: 9B 0E  returns 0x02 (0000ms, 31481ms total)
T1E34 23654:782 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000000C) - Data: 9B 0E FF 1F 9D 0E FF 1F 9F 0E FF 1F A1 0E FF 1F ...  returns 0x3C (0001ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000C) - Data: 9B 0E  returns 0x02 (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000E) - Data: FF 1F  returns 0x02 (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x0000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000000E) - Data: FF 1F  returns 0x02 (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000010) - Data: 9D 0E FF 1F 9F 0E FF 1F A1 0E FF 1F 00 00 00 00 ...  returns 0x3C (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000010) - Data: 9D 0E  returns 0x02 (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000010) - Data: 9D 0E FF 1F 9F 0E FF 1F A1 0E FF 1F 00 00 00 00 ...  returns 0x3C (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x00000010, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000010) - Data: 9D 0E  returns 0x02 (0000ms, 31482ms total)
T1E34 23654:783 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000012) - Data: FF 1F  returns 0x02 (0001ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000012, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000012) - Data: FF 1F  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000014) - Data: 9F 0E FF 1F A1 0E FF 1F 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000014) - Data: 9F 0E  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000014, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000014) - Data: 9F 0E FF 1F A1 0E FF 1F 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000014, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000014) - Data: 9F 0E  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000016) - Data: FF 1F  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000016, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000016) - Data: FF 1F  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000018) - Data: A1 0E FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000018) - Data: A1 0E  returns 0x02 (0000ms, 31483ms total)
T1E34 23654:784 JLINK_ReadMemEx(0x00000018, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000018) - Data: A1 0E FF 1F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x00000018, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000018) - Data: A1 0E  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001A) - Data: FF 1F  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001A) - Data: FF 1F  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001C) - Data: 00 00  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0000ms, 31484ms total)
T1E34 23654:785 JLINK_ReadMemEx(0x0000001E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000001E) - Data: 00 00  returns 0x02 (0001ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 A3 0E FF 1F ...  returns 0x3C (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000020) - Data: 00 00  returns 0x02 (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000020, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 A3 0E FF 1F ...  returns 0x3C (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000020, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000020) - Data: 00 00  returns 0x02 (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000022) - Data: 00 00  returns 0x02 (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000022, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000022) - Data: 00 00  returns 0x02 (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000024) - Data: 00 00 00 00 00 00 00 00 A3 0E FF 1F A5 0E FF 1F ...  returns 0x3C (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000024) - Data: 00 00  returns 0x02 (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000024, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000024) - Data: 00 00 00 00 00 00 00 00 A3 0E FF 1F A5 0E FF 1F ...  returns 0x3C (0000ms, 31485ms total)
T1E34 23654:786 JLINK_ReadMemEx(0x00000024, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000024) - Data: 00 00  returns 0x02 (0001ms, 31486ms total)
T1E34 23654:787 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000026) - Data: 00 00  returns 0x02 (0000ms, 31486ms total)
T1E34 23654:787 JLINK_ReadMemEx(0x00000026, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000026) - Data: 00 00  returns 0x02 (0000ms, 31486ms total)
T1E34 23654:787 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000028) - Data: 00 00 00 00 A3 0E FF 1F A5 0E FF 1F 00 00 00 00 ...  returns 0x3C (0000ms, 31486ms total)
T1E34 23654:787 JLINK_ReadMemEx(0x00000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000028) - Data: 00 00  returns 0x02 (0001ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x00000028, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000028) - Data: 00 00 00 00 A3 0E FF 1F A5 0E FF 1F 00 00 00 00 ...  returns 0x3C (0000ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x00000028, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000028) - Data: 00 00  returns 0x02 (0000ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000002A) - Data: 00 00  returns 0x02 (0000ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x0000002A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000002A) - Data: 00 00  returns 0x02 (0000ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x0000002C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000002C) - Data: A3 0E FF 1F A5 0E FF 1F 00 00 00 00 A7 0E FF 1F ...  returns 0x3C (0000ms, 31487ms total)
T1E34 23654:788 JLINK_ReadMemEx(0x0000002C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000002C) - Data: A3 0E  returns 0x02 (0000ms, 31487ms total)
T1E34 23655:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31487ms total)
T1E34 23655:051 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R2)  returns 0x00000BF8 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31488ms total)
T1E34 23655:051 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0001ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 31489ms total)
T1E34 23655:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31489ms total)
T1E34 23655:084 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(256 bytes @ 0x00000080) -- Updating C cache (256 bytes @ 0x00000080) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0003ms, 31492ms total)
T1E34 23655:089 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0002ms, 31494ms total)
T1E34 23655:091 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0000ms, 31494ms total)
T1E34 23655:091 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 31495ms total)
T1E34 23655:092 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 31496ms total)
T1E34 23655:093 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0001ms, 31497ms total)
T1E34 23655:094 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 31498ms total)
T1E34 23655:095 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0001ms, 31499ms total)
T1E34 23655:096 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 31500ms total)
T1E34 23655:097 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 31501ms total)
T1E34 23655:098 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0000ms, 31501ms total)
T1E34 23655:098 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 31503ms total)
T1E34 23655:100 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0000ms, 31503ms total)
T1E34 23655:100 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 31505ms total)
T1E34 23655:102 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0000ms, 31505ms total)
T1E34 23655:102 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 31506ms total)
T1E34 23655:103 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 31507ms total)
T1E34 23655:104 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 31508ms total)
T1E34 23655:105 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 31509ms total)
T1E34 23655:106 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 31510ms total)
T1E34 23655:107 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 31511ms total)
T1E34 23655:108 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0000ms, 31511ms total)
T1E34 23655:108 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 31512ms total)
T1E34 23655:109 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0001ms, 31513ms total)
T1E34 23655:110 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 31514ms total)
T1E34 23655:111 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0001ms, 31515ms total)
T1E34 23655:112 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 31516ms total)
T1E34 23655:113 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0000ms, 31516ms total)
T1E34 23655:113 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0001ms, 31517ms total)
T1E34 23655:114 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0001ms, 31518ms total)
T1E34 23655:115 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0001ms, 31519ms total)
T1E34 23655:116 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0001ms, 31520ms total)
T1E34 23655:117 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0001ms, 31521ms total)
T1E34 23655:118 JLINK_ReadMemEx(0x1FFF0056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0056) - Data: 1C 68  returns 0x02 (0000ms, 31521ms total)
T1E34 23655:118 JLINK_ReadMemEx(0x1FFF0056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0056) - Data: 1C 68  returns 0x02 (0001ms, 31522ms total)
T1E34 23655:119 JLINK_ReadMemEx(0x1FFF0058, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0058) - Data: AC 42 01 D0 B4 42 01 D1 16 4C 24 68 14 60 0D 4A ...  returns 0x3C (0001ms, 31523ms total)
T1E34 23655:120 JLINK_ReadMemEx(0x1FFF0058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0058) - Data: AC 42  returns 0x02 (0001ms, 31524ms total)
T1E34 23655:121 JLINK_ReadMemEx(0x1FFF0058, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0058) - Data: AC 42 01 D0 B4 42 01 D1 16 4C 24 68 14 60 0D 4A ...  returns 0x3C (0001ms, 31525ms total)
T1E34 23655:122 JLINK_ReadMemEx(0x1FFF0058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0058) - Data: AC 42  returns 0x02 (0001ms, 31526ms total)
T1E34 23655:123 JLINK_ReadMemEx(0x1FFF005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005A) - Data: 01 D0  returns 0x02 (0001ms, 31527ms total)
T1E34 23655:124 JLINK_ReadMemEx(0x1FFF005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005A) - Data: 01 D0  returns 0x02 (0000ms, 31527ms total)
T1E34 23655:124 JLINK_ReadMemEx(0x1FFF005C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF005C) - Data: B4 42 01 D1 16 4C 24 68 14 60 0D 4A 13 68 40 24 ...  returns 0x3C (0002ms, 31529ms total)
T1E34 23655:126 JLINK_ReadMemEx(0x1FFF005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005C) - Data: B4 42  returns 0x02 (0000ms, 31529ms total)
T1E34 23655:126 JLINK_ReadMemEx(0x1FFF005C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF005C) - Data: B4 42 01 D1 16 4C 24 68 14 60 0D 4A 13 68 40 24 ...  returns 0x3C (0001ms, 31530ms total)
T1E34 23655:127 JLINK_ReadMemEx(0x1FFF005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005C) - Data: B4 42  returns 0x02 (0001ms, 31531ms total)
T1E34 23655:128 JLINK_ReadMemEx(0x1FFF005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005E) - Data: 01 D1  returns 0x02 (0001ms, 31532ms total)
T1E34 23655:129 JLINK_ReadMemEx(0x1FFF005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005E) - Data: 01 D1  returns 0x02 (0000ms, 31532ms total)
T1E34 23655:129 JLINK_ReadMemEx(0x1FFF0060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0060) - Data: 16 4C 24 68 14 60 0D 4A 13 68 40 24 23 43 13 60 ...  returns 0x3C (0002ms, 31534ms total)
T1E34 23655:131 JLINK_ReadMemEx(0x1FFF0060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0060) - Data: 16 4C  returns 0x02 (0000ms, 31534ms total)
T1E34 23655:131 JLINK_ReadMemEx(0x1FFF0060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0060) - Data: 16 4C 24 68 14 60 0D 4A 13 68 40 24 23 43 13 60 ...  returns 0x3C (0002ms, 31536ms total)
T1E34 23655:133 JLINK_ReadMemEx(0x1FFF0060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0060) - Data: 16 4C  returns 0x02 (0000ms, 31536ms total)
T1E34 23655:133 JLINK_ReadMemEx(0x1FFF0062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0062) - Data: 24 68  returns 0x02 (0001ms, 31537ms total)
T1E34 23655:134 JLINK_ReadMemEx(0x1FFF0062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0062) - Data: 24 68  returns 0x02 (0001ms, 31538ms total)
T1E34 23655:135 JLINK_ReadMemEx(0x1FFF0064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0064) - Data: 14 60 0D 4A 13 68 40 24 23 43 13 60 0B 4B 1A 68 ...  returns 0x3C (0001ms, 31539ms total)
T1E34 23655:136 JLINK_ReadMemEx(0x1FFF0064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0064) - Data: 14 60  returns 0x02 (0001ms, 31540ms total)
T1E34 23655:137 JLINK_ReadMemEx(0x1FFF0064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0064) - Data: 14 60 0D 4A 13 68 40 24 23 43 13 60 0B 4B 1A 68 ...  returns 0x3C (0001ms, 31541ms total)
T1E34 23655:138 JLINK_ReadMemEx(0x1FFF0064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0064) - Data: 14 60  returns 0x02 (0000ms, 31541ms total)
T1E34 23655:138 JLINK_ReadMemEx(0x1FFF0066, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0066) - Data: 0D 4A  returns 0x02 (0001ms, 31542ms total)
T1E34 23655:139 JLINK_ReadMemEx(0x1FFF0066, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0066) - Data: 0D 4A  returns 0x02 (0001ms, 31543ms total)
T1E34 23655:140 JLINK_ReadMemEx(0x1FFF0068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0068) - Data: 13 68 40 24 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 ...  returns 0x3C (0001ms, 31544ms total)
T1E34 23655:141 JLINK_ReadMemEx(0x1FFF0068, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0068) - Data: 13 68  returns 0x02 (0001ms, 31545ms total)
T1E34 23655:142 JLINK_ReadMemEx(0x1FFF0068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0068) - Data: 13 68 40 24 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 ...  returns 0x3C (0001ms, 31546ms total)
T1E34 23655:143 JLINK_ReadMemEx(0x1FFF0068, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0068) - Data: 13 68  returns 0x02 (0001ms, 31547ms total)
T1E34 23655:144 JLINK_ReadMemEx(0x1FFF006A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006A) - Data: 40 24  returns 0x02 (0000ms, 31547ms total)
T1E34 23655:144 JLINK_ReadMemEx(0x1FFF006A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006A) - Data: 40 24  returns 0x02 (0001ms, 31548ms total)
T1E34 23655:145 JLINK_ReadMemEx(0x1FFF006C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF006C) - Data: 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 0B 4D 2D 68 ...  returns 0x3C (0001ms, 31549ms total)
T1E34 23655:146 JLINK_ReadMemEx(0x1FFF006C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006C) - Data: 23 43  returns 0x02 (0001ms, 31550ms total)
T1E34 23655:150 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0001ms, 31551ms total)
T1E34 23655:153 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0000ms, 31551ms total)
T2F64 23665:249 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 31552ms total)
T2F64 23665:250 JLINK_Step() -- CPU_ReadMem(2 bytes @ 0x1FFF0040) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0011ms, 31563ms total)
T2F64 23665:261 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0042 (0000ms, 31563ms total)
T2F64 23665:261 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31563ms total)
T2F64 23665:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31564ms total)
T2F64 23665:262 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 31564ms total)
T2F64 23665:262 JLINK_ReadReg(R2)  returns 0x1FFF0049 (0000ms, 31564ms total)
T2F64 23665:262 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0001ms, 31565ms total)
T2F64 23665:263 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31565ms total)
T2F64 23665:263 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31565ms total)
T2F64 23665:263 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31565ms total)
T2F64 23665:263 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 31566ms total)
T2F64 23665:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31566ms total)
T2F64 23665:264 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 31566ms total)
T2F64 23665:264 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31566ms total)
T2F64 23665:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31567ms total)
T2F64 23665:265 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31567ms total)
T2F64 23665:265 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 31567ms total)
T2F64 23665:265 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 31567ms total)
T2F64 23665:266 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0042 (0000ms, 31568ms total)
T2F64 23665:266 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31568ms total)
T2F64 23665:266 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 31568ms total)
T2F64 23665:266 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0001ms, 31569ms total)
T2F64 23665:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31569ms total)
T1E34 23665:268 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0005ms, 31574ms total)
T2F64 23666:391 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x1FFF0040) -- Updating DA cache (64 bytes @ 0x1FFF0040) -- Read from DA cache (2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0002ms, 31577ms total)
T2F64 23666:393 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1FFF0042) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 31579ms total)
T2F64 23666:395 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0048 (0000ms, 31579ms total)
T2F64 23666:395 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 31580ms total)
T2F64 23666:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31580ms total)
T2F64 23666:396 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 31581ms total)
T2F64 23666:397 JLINK_ReadReg(R2)  returns 0x1FFF0049 (0000ms, 31581ms total)
T2F64 23666:397 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 31581ms total)
T2F64 23666:397 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 31582ms total)
T2F64 23666:398 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31582ms total)
T2F64 23666:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31582ms total)
T2F64 23666:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31582ms total)
T2F64 23666:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31582ms total)
T2F64 23666:399 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 31583ms total)
T2F64 23666:399 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31583ms total)
T2F64 23666:399 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31583ms total)
T2F64 23666:399 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31583ms total)
T2F64 23666:400 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 31583ms total)
T2F64 23666:400 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 31583ms total)
T2F64 23666:400 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0048 (0000ms, 31583ms total)
T2F64 23666:400 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31583ms total)
T2F64 23666:401 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 31584ms total)
T2F64 23666:401 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 31584ms total)
T2F64 23666:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31584ms total)
T1E34 23666:403 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0000ms, 31584ms total)
T2F64 23666:874 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0000ms, 31584ms total)
T2F64 23666:874 JLINK_Step() -- Read from DA cache (2 bytes @ 0x1FFF0048) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0006ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R15 (PC))  returns 0x1FFF004A (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R2)  returns 0x400483F0 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 31590ms total)
T2F64 23666:880 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(R14)  returns 0x10000001 (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(R15 (PC))  returns 0x1FFF004A (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 31591ms total)
T2F64 23666:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31591ms total)
T1E34 23666:881 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0005ms, 31596ms total)
T1E34 23717:956 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 31615ms total)
T1E34 23717:956  (0019ms, 31615ms total)
T1E34 23717:956 Closed (0019ms, 31615ms total)
