T4940 2984:973 SEGGER J-Link V6.48 Log File (0001ms, 33452ms total)
T4940 2984:973 DLL Compiled: Jul 26 2019 17:48:11 (0001ms, 33452ms total)
T4940 2984:973 Logging started @ 2019-08-28 15:24 (0001ms, 33452ms total)
T4940 2984:974 JLINK_SetWarnOutHandler(...) (0000ms, 33452ms total)
T4940 2984:974 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 33494ms total)
T4940 2984:974 WEBSRV Webserver running on local port 19080 (0042ms, 33494ms total)
T4940 2984:974   returns O.K. (0042ms, 33494ms total)
T4940 2985:016 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 33494ms total)
T4940 2985:017 JLINK_TIF_GetAvailable(...) (0000ms, 33494ms total)
T4940 2985:017 JLINK_SetErrorOutHandler(...) (0000ms, 33494ms total)
T4940 2985:017 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\LPC1113_GCC_Keil_Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 33496ms total)
T4940 2985:019 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0000ms, 33496ms total)
T4940 2985:019 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetDLLVersion()  returns 64800 (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetDLLVersion()  returns 64800 (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetCompileDateTime() (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetFirmwareString(...) (0000ms, 33496ms total)
T4940 2985:020 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 33496ms total)
T4940 2985:020 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 33497ms total)
T4940 2985:021 JLINK_SetSpeed(1000) (0000ms, 33497ms total)
T4940 2985:021 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0135ms, 33632ms total)
T4940 2985:156 JLINK_GetDLLVersion()  returns 64800 (0000ms, 33632ms total)
T4940 2985:156 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 33632ms total)
T4940 2985:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33632ms total)
T4940 2985:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 33633ms total)
T4940 2985:157 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33633ms total)
T4940 2985:157 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33634ms total)
T4940 2985:158 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33634ms total)
T4940 2985:158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33634ms total)
T4940 2985:158 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33635ms total)
T4940 2985:160 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 33636ms total)
T4940 2985:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 33637ms total)
T4940 2985:162 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33637ms total)
T4940 2985:162 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33637ms total)
T4940 2985:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 33715ms total)
T4940 2985:240 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 33715ms total)
T4940 2985:240 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 33715ms total)
T4940 2985:240 JLINK_Halt()  returns 0x00 (0000ms, 33715ms total)
T4940 2985:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 33716ms total)
T4940 2985:241 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33717ms total)
T4940 2985:242 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 33717ms total)
T4940 2985:242 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 33718ms total)
T4940 2985:243 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 33718ms total)
T4940 2985:243 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33718ms total)
T4940 2985:243 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 33718ms total)
T4940 2985:243 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 33718ms total)
T4940 2985:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 33719ms total)
T4940 2985:244 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 33719ms total)
T4940 2985:244 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 33719ms total)
T4940 2985:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33719ms total)
T4940 2985:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 33798ms total)
T4940 2985:387 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 33798ms total)
T4940 2985:387 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 33798ms total)
T4940 2985:387 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0002ms, 33800ms total)
T4940 2985:389 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 33801ms total)
T4940 2985:391 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0000ms, 33802ms total)
T4940 2985:391 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 33803ms total)
T4940 2985:392 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 33805ms total)
T4940 2985:394 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 33806ms total)
T4940 2985:395 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 33808ms total)
T4940 2985:397 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0000ms, 33808ms total)
T4940 2985:397 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 33809ms total)
T4940 2985:399 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0000ms, 33809ms total)
T4940 2985:399 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 33811ms total)
T4940 2985:401 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 33812ms total)
T4940 2985:402 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 33814ms total)
T4940 2985:404 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 33815ms total)
T4940 2985:405 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 33816ms total)
T4940 2985:406 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 33817ms total)
T4940 2985:407 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0002ms, 33819ms total)
T4940 2985:409 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0000ms, 33819ms total)
T4940 2985:410 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 33820ms total)
T4940 2985:411 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 33821ms total)
T4940 2985:412 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 33822ms total)
T4940 2985:413 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 33823ms total)
T4940 2985:414 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0002ms, 33825ms total)
T4940 2985:416 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 33826ms total)
T4940 2985:417 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0002ms, 33828ms total)
T4940 2985:419 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0000ms, 33828ms total)
T4940 2985:419 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0001ms, 33829ms total)
T4940 2986:863 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001FC0) -- Updating C cache (64 bytes @ 0x10001FC0) -- Read from C cache (8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 FE E7 0A E0 0D 78 2D 06 ...  returns 0xAA (0005ms, 33834ms total)
T4940 2986:870 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 FE E7 0A E0 0D 78 2D 06 ...  returns 0xAA (0003ms, 33837ms total)
T4BD0 2986:880 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 33838ms total)
T4BD0 2986:881 JLINK_SetBPEx(Addr = 0x000002E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 33838ms total)
T4BD0 2986:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 33844ms total)
T4BD0 2986:988 JLINK_IsHalted()  returns TRUE (0004ms, 33848ms total)
T4BD0 2986:992 JLINK_Halt()  returns 0x00 (0000ms, 33844ms total)
T4BD0 2986:992 JLINK_IsHalted()  returns TRUE (0000ms, 33844ms total)
T4BD0 2986:992 JLINK_IsHalted()  returns TRUE (0000ms, 33844ms total)
T4BD0 2986:992 JLINK_IsHalted()  returns TRUE (0000ms, 33844ms total)
T4BD0 2986:992 JLINK_ReadReg(R15 (PC))  returns 0x000002E8 (0000ms, 33844ms total)
T4BD0 2986:993 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 33845ms total)
T4BD0 2986:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33845ms total)
T4BD0 2986:993 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0002ms, 33847ms total)
T4BD0 2986:995 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 33848ms total)
T4BD0 2986:996 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 33848ms total)
T4BD0 2986:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R6)  returns 0x40048000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R9)  returns 0x10000168 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R10)  returns 0x0FFF2000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R13 (SP))  returns 0x10002000 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(R15 (PC))  returns 0x000002E8 (0000ms, 33849ms total)
T4BD0 2986:997 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 33850ms total)
T4BD0 2986:998 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 33850ms total)
T4BD0 2986:998 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 33850ms total)
T4BD0 2986:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 33850ms total)
T4940 2986:998 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10001FC0) -- Updating C cache (64 bytes @ 0x10001FC0) -- Read from C cache (8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 53 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33855ms total)
T4940 2987:006 JLINK_ReadMemEx(0x000002D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (2 bytes @ 0x000002D6) - Data: 70 47  returns 0x02 (0002ms, 33857ms total)
T4940 2987:008 JLINK_ReadMemEx(0x000002D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002D8) - Data: 00 80 04 40 40 00 01 00 00 40 04 40 00 00 01 50 ...  returns 0x3C (0001ms, 33858ms total)
T4940 2987:009 JLINK_ReadMemEx(0x000002D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002D8) - Data: 00 80  returns 0x02 (0000ms, 33858ms total)
T4940 2987:009 JLINK_ReadMemEx(0x000002E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E4) - Data: 00 00 01 50 70 B5 0A 4B 02 22 1A 60 FF F7 DD FF ...  returns 0x3C (0000ms, 33858ms total)
T4940 2987:009 JLINK_ReadMemEx(0x000002E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E4) - Data: 00 00  returns 0x02 (0001ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: 01 50  returns 0x02 (0000ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E6) - Data: 01 50  returns 0x02 (0000ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: 70 B5 0A 4B 02 22 1A 60 FF F7 DD FF 80 26 36 02 ...  returns 0x3C (0000ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: 70 B5  returns 0x02 (0000ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000002E8) - Data: 70 B5 0A 4B 02 22 1A 60 FF F7 DD FF 80 26 36 02 ...  returns 0x3C (0000ms, 33859ms total)
T4940 2987:010 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: 70 B5  returns 0x02 (0001ms, 33860ms total)
T4940 2987:011 JLINK_ReadMemEx(0x000002EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002EA) - Data: 0A 4B  returns 0x02 (0000ms, 33860ms total)
T4BD0 2990:001 JLINK_ReadMemEx(0x000002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000002E8) - Data: 70 B5  returns 0x02 (0000ms, 33860ms total)
T4BD0 2990:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 33865ms total)
T4BD0 2990:107 JLINK_IsHalted()  returns FALSE (0000ms, 33865ms total)
T4BD0 2990:208 JLINK_IsHalted()  returns FALSE (0000ms, 33865ms total)
T4BD0 2990:310 JLINK_IsHalted()  returns FALSE (0000ms, 33865ms total)
T4BD0 2990:411 JLINK_IsHalted()  returns FALSE (0001ms, 33866ms total)
T4940 2990:515 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33870ms total)
T4BD0 2990:522 JLINK_IsHalted()  returns FALSE (0001ms, 33871ms total)
T4BD0 2990:624 JLINK_IsHalted()  returns FALSE (0000ms, 33870ms total)
T4BD0 2990:725 JLINK_IsHalted()  returns FALSE (0001ms, 33871ms total)
T4BD0 2990:827 JLINK_IsHalted()  returns FALSE (0001ms, 33871ms total)
T4BD0 2990:930 JLINK_IsHalted()  returns FALSE (0001ms, 33871ms total)
T4940 2991:031 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33874ms total)
T4BD0 2991:036 JLINK_IsHalted()  returns FALSE (0001ms, 33875ms total)
T4BD0 2991:139 JLINK_IsHalted()  returns FALSE (0001ms, 33875ms total)
T4BD0 2991:240 JLINK_IsHalted()  returns FALSE (0001ms, 33875ms total)
T4BD0 2991:342 JLINK_IsHalted()  returns FALSE (0000ms, 33874ms total)
T4BD0 2991:443 JLINK_IsHalted()  returns FALSE (0001ms, 33875ms total)
T4940 2991:545 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33879ms total)
T4BD0 2991:553 JLINK_IsHalted()  returns FALSE (0001ms, 33880ms total)
T4BD0 2991:655 JLINK_IsHalted()  returns FALSE (0001ms, 33880ms total)
T4BD0 2991:757 JLINK_IsHalted()  returns FALSE (0000ms, 33879ms total)
T4BD0 2991:858 JLINK_IsHalted()  returns FALSE (0001ms, 33880ms total)
T4BD0 2991:960 JLINK_IsHalted()  returns FALSE (0000ms, 33879ms total)
T4940 2992:062 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33883ms total)
T4BD0 2992:067 JLINK_IsHalted()  returns FALSE (0002ms, 33885ms total)
T4BD0 2992:170 JLINK_IsHalted()  returns FALSE (0001ms, 33884ms total)
T4BD0 2992:271 JLINK_IsHalted()  returns FALSE (0001ms, 33884ms total)
T4BD0 2992:374 JLINK_IsHalted()  returns FALSE (0000ms, 33883ms total)
T4BD0 2992:475 JLINK_IsHalted()  returns FALSE (0001ms, 33884ms total)
T4940 2992:577 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33887ms total)
T4BD0 2992:583 JLINK_IsHalted()  returns FALSE (0001ms, 33888ms total)
T4BD0 2992:684 JLINK_IsHalted()  returns FALSE (0001ms, 33888ms total)
T4BD0 2992:786 JLINK_IsHalted()  returns FALSE (0000ms, 33887ms total)
T4BD0 2992:887 JLINK_IsHalted()  returns FALSE (0001ms, 33888ms total)
T4BD0 2992:989 JLINK_IsHalted()  returns FALSE (0001ms, 33888ms total)
T4940 2993:090 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33892ms total)
T4BD0 2993:098 JLINK_IsHalted()  returns FALSE (0001ms, 33893ms total)
T4BD0 2993:200 JLINK_IsHalted()  returns FALSE (0001ms, 33893ms total)
T4BD0 2993:301 JLINK_IsHalted()  returns FALSE (0000ms, 33892ms total)
T4BD0 2993:403 JLINK_IsHalted()  returns FALSE (0000ms, 33892ms total)
T4BD0 2993:504 JLINK_IsHalted()  returns FALSE (0001ms, 33893ms total)
T4940 2993:606 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33896ms total)
T4BD0 2993:611 JLINK_IsHalted()  returns FALSE (0001ms, 33897ms total)
T4BD0 2993:714 JLINK_IsHalted()  returns FALSE (0001ms, 33897ms total)
T4BD0 2993:816 JLINK_IsHalted()  returns FALSE (0001ms, 33897ms total)
T4BD0 2993:918 JLINK_IsHalted()  returns FALSE (0001ms, 33897ms total)
T4BD0 2994:020 JLINK_IsHalted()  returns FALSE (0001ms, 33897ms total)
T4940 2994:123 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0006ms, 33902ms total)
T4BD0 2994:131 JLINK_IsHalted()  returns FALSE (0001ms, 33903ms total)
T4BD0 2994:233 JLINK_IsHalted()  returns FALSE (0001ms, 33903ms total)
T4BD0 2994:335 JLINK_IsHalted()  returns FALSE (0000ms, 33902ms total)
T4BD0 2994:437 JLINK_IsHalted()  returns FALSE (0001ms, 33903ms total)
T4BD0 2994:538 JLINK_IsHalted()  returns FALSE (0001ms, 33903ms total)
T4940 2994:640 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33906ms total)
T4BD0 2994:645 JLINK_IsHalted()  returns FALSE (0002ms, 33908ms total)
T4BD0 2994:748 JLINK_IsHalted()  returns FALSE (0000ms, 33906ms total)
T4BD0 2994:849 JLINK_IsHalted()  returns FALSE (0001ms, 33907ms total)
T4BD0 2994:951 JLINK_IsHalted()  returns FALSE (0001ms, 33907ms total)
T4BD0 2995:052 JLINK_IsHalted()  returns FALSE (0001ms, 33907ms total)
T4940 2995:153 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33911ms total)
T4BD0 2995:160 JLINK_IsHalted()  returns FALSE (0001ms, 33912ms total)
T4BD0 2995:262 JLINK_IsHalted()  returns FALSE (0001ms, 33912ms total)
T4BD0 2995:364 JLINK_IsHalted()  returns FALSE (0000ms, 33911ms total)
T4BD0 2995:465 JLINK_IsHalted()  returns FALSE (0001ms, 33912ms total)
T4BD0 2995:567 JLINK_IsHalted()  returns FALSE (0000ms, 33911ms total)
T4940 2995:669 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33916ms total)
T4BD0 2995:676 JLINK_IsHalted()  returns FALSE (0001ms, 33917ms total)
T4BD0 2995:778 JLINK_IsHalted()  returns FALSE (0000ms, 33916ms total)
T4BD0 2995:880 JLINK_IsHalted()  returns FALSE (0000ms, 33916ms total)
T4BD0 2995:982 JLINK_IsHalted()  returns FALSE (0001ms, 33917ms total)
T4BD0 2996:084 JLINK_IsHalted()  returns FALSE (0001ms, 33917ms total)
T4940 2996:186 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33921ms total)
T4BD0 2996:194 JLINK_IsHalted()  returns FALSE (0001ms, 33922ms total)
T4BD0 2996:296 JLINK_IsHalted()  returns FALSE (0000ms, 33921ms total)
T4BD0 2996:398 JLINK_IsHalted()  returns FALSE (0000ms, 33921ms total)
T4BD0 2996:499 JLINK_IsHalted()  returns FALSE (0001ms, 33922ms total)
T4BD0 2996:601 JLINK_IsHalted()  returns FALSE (0000ms, 33921ms total)
T4940 2996:702 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33925ms total)
T4BD0 2996:706 JLINK_IsHalted()  returns FALSE (0001ms, 33926ms total)
T4BD0 2996:808 JLINK_IsHalted()  returns FALSE (0000ms, 33925ms total)
T4BD0 2996:909 JLINK_IsHalted()  returns FALSE (0000ms, 33925ms total)
T4BD0 2997:011 JLINK_IsHalted()  returns FALSE (0000ms, 33925ms total)
T4BD0 2997:112 JLINK_IsHalted()  returns FALSE (0000ms, 33925ms total)
T4940 2997:214 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33929ms total)
T4BD0 2997:219 JLINK_IsHalted()  returns FALSE (0000ms, 33929ms total)
T4BD0 2997:320 JLINK_IsHalted()  returns FALSE (0000ms, 33929ms total)
T4BD0 2997:422 JLINK_IsHalted()  returns FALSE (0000ms, 33929ms total)
T4BD0 2997:522 JLINK_IsHalted()  returns FALSE (0001ms, 33930ms total)
T4BD0 2997:624 JLINK_IsHalted()  returns FALSE (0001ms, 33930ms total)
T4BD0 2997:726 JLINK_IsHalted()  returns FALSE (0001ms, 33930ms total)
T4940 2997:828 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33934ms total)
T4BD0 2997:835 JLINK_IsHalted()  returns FALSE (0001ms, 33935ms total)
T4BD0 2997:937 JLINK_IsHalted()  returns FALSE (0001ms, 33935ms total)
T4BD0 2998:039 JLINK_IsHalted()  returns FALSE (0001ms, 33935ms total)
T4BD0 2998:141 JLINK_IsHalted()  returns FALSE (0001ms, 33935ms total)
T4BD0 2998:243 JLINK_IsHalted()  returns FALSE (0001ms, 33935ms total)
T4940 2998:345 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33938ms total)
T4BD0 2998:349 JLINK_IsHalted()  returns FALSE (0002ms, 33940ms total)
T4BD0 2998:452 JLINK_IsHalted()  returns FALSE (0000ms, 33938ms total)
T4BD0 2998:553 JLINK_IsHalted()  returns FALSE (0000ms, 33938ms total)
T4BD0 2998:655 JLINK_IsHalted()  returns FALSE (0001ms, 33939ms total)
T4BD0 2998:756 JLINK_IsHalted()  returns FALSE (0000ms, 33938ms total)
T4940 2998:857 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33943ms total)
T4BD0 2998:864 JLINK_IsHalted()  returns FALSE (0001ms, 33944ms total)
T4BD0 2998:966 JLINK_IsHalted()  returns FALSE (0001ms, 33944ms total)
T4BD0 2999:068 JLINK_IsHalted()  returns FALSE (0001ms, 33944ms total)
T4BD0 2999:170 JLINK_IsHalted()  returns FALSE (0000ms, 33943ms total)
T4BD0 2999:272 JLINK_IsHalted()  returns FALSE (0000ms, 33943ms total)
T4940 2999:373 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33947ms total)
T4BD0 2999:377 JLINK_IsHalted()  returns FALSE (0001ms, 33948ms total)
T4BD0 2999:479 JLINK_IsHalted()  returns FALSE (0001ms, 33948ms total)
T4BD0 2999:581 JLINK_IsHalted()  returns FALSE (0001ms, 33948ms total)
T4BD0 2999:682 JLINK_IsHalted()  returns FALSE (0001ms, 33948ms total)
T4BD0 2999:784 JLINK_IsHalted()  returns FALSE (0001ms, 33948ms total)
T4940 2999:886 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33952ms total)
T4BD0 2999:893 JLINK_IsHalted()  returns FALSE (0001ms, 33953ms total)
T4BD0 2999:995 JLINK_IsHalted()  returns FALSE (0001ms, 33953ms total)
T4BD0 3000:097 JLINK_IsHalted()  returns FALSE (0001ms, 33953ms total)
T4BD0 3000:199 JLINK_IsHalted()  returns FALSE (0001ms, 33953ms total)
T4BD0 3000:301 JLINK_IsHalted()  returns FALSE (0000ms, 33952ms total)
T4940 3000:402 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33956ms total)
T4BD0 3000:407 JLINK_IsHalted()  returns FALSE (0000ms, 33956ms total)
T4BD0 3000:509 JLINK_IsHalted()  returns FALSE (0000ms, 33956ms total)
T4BD0 3000:610 JLINK_IsHalted()  returns FALSE (0000ms, 33956ms total)
T4BD0 3000:711 JLINK_IsHalted()  returns FALSE (0001ms, 33957ms total)
T4BD0 3000:813 JLINK_IsHalted()  returns FALSE (0001ms, 33957ms total)
T4BD0 3000:914 JLINK_IsHalted()  returns FALSE (0001ms, 33957ms total)
T4940 3001:016 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33960ms total)
T4BD0 3001:020 JLINK_IsHalted()  returns FALSE (0001ms, 33961ms total)
T4BD0 3001:123 JLINK_IsHalted()  returns FALSE (0000ms, 33960ms total)
T4BD0 3001:224 JLINK_IsHalted()  returns FALSE (0001ms, 33961ms total)
T4BD0 3001:326 JLINK_IsHalted()  returns FALSE (0000ms, 33960ms total)
T4BD0 3001:428 JLINK_IsHalted()  returns FALSE (0000ms, 33960ms total)
T4940 3001:529 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33965ms total)
T4BD0 3001:537 JLINK_IsHalted()  returns FALSE (0001ms, 33966ms total)
T4BD0 3001:639 JLINK_IsHalted()  returns FALSE (0001ms, 33966ms total)
T4BD0 3001:741 JLINK_IsHalted()  returns FALSE (0001ms, 33966ms total)
T4BD0 3001:843 JLINK_IsHalted()  returns FALSE (0001ms, 33966ms total)
T4BD0 3001:945 JLINK_IsHalted()  returns FALSE (0001ms, 33966ms total)
T4940 3002:047 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33970ms total)
T4BD0 3002:054 JLINK_IsHalted()  returns FALSE (0001ms, 33971ms total)
T4BD0 3002:156 JLINK_IsHalted()  returns FALSE (0000ms, 33970ms total)
T4BD0 3002:258 JLINK_IsHalted()  returns FALSE (0001ms, 33971ms total)
T4BD0 3002:360 JLINK_IsHalted()  returns FALSE (0000ms, 33970ms total)
T4BD0 3002:461 JLINK_IsHalted()  returns FALSE (0000ms, 33970ms total)
T4940 3002:563 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33974ms total)
T4BD0 3002:569 JLINK_IsHalted()  returns FALSE (0000ms, 33975ms total)
T4BD0 3002:670 JLINK_IsHalted()  returns FALSE (0000ms, 33975ms total)
T4BD0 3002:771 JLINK_IsHalted()  returns FALSE (0000ms, 33975ms total)
T4BD0 3002:872 JLINK_IsHalted()  returns FALSE (0001ms, 33976ms total)
T4BD0 3002:974 JLINK_IsHalted()  returns FALSE (0001ms, 33976ms total)
T4940 3003:076 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33980ms total)
T4BD0 3003:083 JLINK_IsHalted()  returns FALSE (0001ms, 33981ms total)
T4BD0 3003:185 JLINK_IsHalted()  returns FALSE (0001ms, 33981ms total)
T4BD0 3003:287 JLINK_IsHalted()  returns FALSE (0000ms, 33980ms total)
T4BD0 3003:389 JLINK_IsHalted()  returns FALSE (0001ms, 33981ms total)
T4BD0 3003:491 JLINK_IsHalted()  returns FALSE (0001ms, 33981ms total)
T4940 3003:593 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33985ms total)
T4BD0 3003:600 JLINK_IsHalted()  returns FALSE (0001ms, 33986ms total)
T4BD0 3003:702 JLINK_IsHalted()  returns FALSE (0001ms, 33986ms total)
T4BD0 3003:804 JLINK_IsHalted()  returns FALSE (0001ms, 33986ms total)
T4BD0 3003:905 JLINK_IsHalted()  returns FALSE (0001ms, 33986ms total)
T4BD0 3004:007 JLINK_IsHalted()  returns FALSE (0001ms, 33986ms total)
T4940 3004:110 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33990ms total)
T4BD0 3004:117 JLINK_IsHalted()  returns FALSE (0001ms, 33991ms total)
T4BD0 3004:219 JLINK_IsHalted()  returns FALSE (0001ms, 33991ms total)
T4BD0 3004:321 JLINK_IsHalted()  returns FALSE (0000ms, 33990ms total)
T4BD0 3004:422 JLINK_IsHalted()  returns FALSE (0001ms, 33991ms total)
T4BD0 3004:524 JLINK_IsHalted()  returns FALSE (0001ms, 33991ms total)
T4940 3004:626 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 33994ms total)
T4BD0 3004:632 JLINK_IsHalted()  returns FALSE (0001ms, 33995ms total)
T4BD0 3004:733 JLINK_IsHalted()  returns FALSE (0001ms, 33995ms total)
T4BD0 3004:835 JLINK_IsHalted()  returns FALSE (0001ms, 33995ms total)
T4BD0 3004:937 JLINK_IsHalted()  returns FALSE (0001ms, 33995ms total)
T4BD0 3005:039 JLINK_IsHalted()  returns FALSE (0001ms, 33995ms total)
T4940 3005:141 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0005ms, 33999ms total)
T4BD0 3005:148 JLINK_IsHalted()  returns FALSE (0001ms, 34000ms total)
T4BD0 3005:249 JLINK_IsHalted()  returns FALSE (0001ms, 34000ms total)
T4BD0 3005:351 JLINK_IsHalted()  returns FALSE (0000ms, 33999ms total)
T4BD0 3005:453 JLINK_IsHalted()  returns FALSE (0000ms, 33999ms total)
T4BD0 3005:554 JLINK_IsHalted()  returns FALSE (0000ms, 33999ms total)
T4940 3005:655 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34003ms total)
T4BD0 3005:661 JLINK_IsHalted()  returns FALSE (0001ms, 34004ms total)
T4BD0 3005:763 JLINK_IsHalted()  returns FALSE (0000ms, 34003ms total)
T4BD0 3005:865 JLINK_IsHalted()  returns FALSE (0000ms, 34003ms total)
T4BD0 3005:967 JLINK_IsHalted()  returns FALSE (0000ms, 34003ms total)
T4BD0 3006:068 JLINK_IsHalted()  returns FALSE (0001ms, 34004ms total)
T4940 3006:169 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34007ms total)
T4BD0 3006:175 JLINK_IsHalted()  returns FALSE (0001ms, 34008ms total)
T4BD0 3006:277 JLINK_IsHalted()  returns FALSE (0001ms, 34008ms total)
T4BD0 3006:380 JLINK_IsHalted()  returns FALSE (0000ms, 34007ms total)
T4BD0 3006:481 JLINK_IsHalted()  returns FALSE (0000ms, 34007ms total)
T4BD0 3006:582 JLINK_IsHalted()  returns FALSE (0000ms, 34007ms total)
T4940 3006:684 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34011ms total)
T4BD0 3006:688 JLINK_IsHalted()  returns FALSE (0001ms, 34012ms total)
T4BD0 3006:790 JLINK_IsHalted()  returns FALSE (0000ms, 34011ms total)
T4BD0 3006:891 JLINK_IsHalted()  returns FALSE (0001ms, 34012ms total)
T4BD0 3006:993 JLINK_IsHalted()  returns FALSE (0000ms, 34011ms total)
T4BD0 3007:094 JLINK_IsHalted()  returns FALSE (0000ms, 34011ms total)
T4BD0 3007:195 JLINK_IsHalted()  returns FALSE (0001ms, 34012ms total)
T4940 3007:297 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34015ms total)
T4BD0 3007:302 JLINK_IsHalted()  returns FALSE (0001ms, 34016ms total)
T4BD0 3007:403 JLINK_IsHalted()  returns FALSE (0001ms, 34016ms total)
T4BD0 3007:505 JLINK_IsHalted()  returns FALSE (0001ms, 34016ms total)
T4BD0 3007:607 JLINK_IsHalted()  returns FALSE (0000ms, 34015ms total)
T4BD0 3007:708 JLINK_IsHalted()  returns FALSE (0000ms, 34015ms total)
T4940 3007:809 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34019ms total)
T4BD0 3007:814 JLINK_IsHalted()  returns FALSE (0001ms, 34020ms total)
T4BD0 3007:916 JLINK_IsHalted()  returns FALSE (0000ms, 34019ms total)
T4BD0 3008:018 JLINK_IsHalted()  returns FALSE (0000ms, 34019ms total)
T4BD0 3008:119 JLINK_IsHalted()  returns FALSE (0000ms, 34019ms total)
T4BD0 3008:220 JLINK_IsHalted()  returns FALSE (0000ms, 34019ms total)
T4940 3008:322 JLINK_ReadMemEx(0x10001FF8, 0x00AA Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(8 bytes @ 0x10001FF8) -- CPU_ReadMem(162 bytes @ 0x10002000) - Data: 00 80 04 40 5B 01 00 00 00 00 00 00 00 1B B7 00 ...  returns 0xAA (0004ms, 34023ms total)
T4BD0 3008:327 JLINK_IsHalted()  returns FALSE (0000ms, 34023ms total)
T4BD0 3008:428 JLINK_IsHalted()  returns FALSE (0000ms, 34023ms total)
T4BD0 3008:529 JLINK_IsHalted()  returns FALSE (0000ms, 34023ms total)
T4BD0 3008:631 JLINK_IsHalted()  returns FALSE (0001ms, 34024ms total)
T4BD0 3008:733 JLINK_IsHalted()  returns FALSE (0001ms, 34024ms total)
T4BD0 3008:835 JLINK_Halt()  returns 0x00 (0004ms, 34027ms total)
T4BD0 3008:839 JLINK_IsHalted()  returns TRUE (0000ms, 34027ms total)
T4BD0 3008:839 JLINK_IsHalted()  returns TRUE (0000ms, 34027ms total)
T4BD0 3008:839 JLINK_IsHalted()  returns TRUE (0000ms, 34027ms total)
T4BD0 3008:839 JLINK_ReadReg(R15 (PC))  returns 0x000002AA (0000ms, 34027ms total)
T4BD0 3008:839 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 34027ms total)
T4BD0 3008:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 34028ms total)
T4BD0 3008:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 34029ms total)
T4BD0 3008:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 34030ms total)
T4940 3009:516 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 34054ms total)
T4940 3009:516  (0024ms, 34054ms total)
T4940 3009:516 Closed (0024ms, 34054ms total)
