T4428 10843:462 SEGGER J-Link V6.48 Log File (0001ms, 37533ms total)
T4428 10843:462 DLL Compiled: Jul 26 2019 17:48:11 (0001ms, 37533ms total)
T4428 10843:462 Logging started @ 2019-08-31 12:31 (0001ms, 37533ms total)
T4428 10843:463 JLINK_SetWarnOutHandler(...) (0000ms, 37533ms total)
T4428 10843:463 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268003384
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 37569ms total)
T4428 10843:463 WEBSRV Webserver running on local port 19080 (0036ms, 37569ms total)
T4428 10843:463   returns O.K. (0036ms, 37569ms total)
T4428 10843:499 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37569ms total)
T4428 10843:500 JLINK_TIF_GetAvailable(...) (0000ms, 37569ms total)
T4428 10843:500 JLINK_SetErrorOutHandler(...) (0001ms, 37570ms total)
T4428 10843:501 JLINK_ExecCommand("ProjectFile = "C:\Users\Roland\source\KeilIDE\LPC1113_GCC_Keil_Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 37571ms total)
T4428 10843:502 JLINK_ExecCommand("Device = LPC1113FBD48/301", ...). Device "LPC1113/301" selected.  returns 0x00 (0001ms, 37572ms total)
T4428 10843:503 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetDLLVersion()  returns 64800 (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetDLLVersion()  returns 64800 (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetCompileDateTime() (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetFirmwareString(...) (0000ms, 37572ms total)
T4428 10843:503 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 37572ms total)
T4428 10843:503 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 37573ms total)
T4428 10843:504 JLINK_SetSpeed(2000) (0000ms, 37573ms total)
T4428 10843:504 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0136ms, 37709ms total)
T4428 10843:640 JLINK_GetDLLVersion()  returns 64800 (0000ms, 37709ms total)
T4428 10843:641 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 37710ms total)
T4428 10843:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37710ms total)
T4428 10843:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 37711ms total)
T4428 10843:642 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37711ms total)
T4428 10843:642 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37712ms total)
T4428 10843:643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37712ms total)
T4428 10843:644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37713ms total)
T4428 10843:644 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 37714ms total)
T4428 10843:645 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 37714ms total)
T4428 10843:645 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 37715ms total)
T4428 10843:646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 37715ms total)
T4428 10843:646 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37715ms total)
T4428 10843:646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37715ms total)
T4428 10843:646 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 37716ms total)
T4428 10843:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 37717ms total)
T4428 10843:648 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37717ms total)
T4428 10843:648 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37717ms total)
T4428 10843:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 37796ms total)
T4428 10843:727 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 37796ms total)
T4428 10843:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 37797ms total)
T4428 10843:728 JLINK_Halt()  returns 0x00 (0000ms, 37797ms total)
T4428 10843:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 37797ms total)
T4428 10843:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 37798ms total)
T4428 10843:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 37798ms total)
T4428 10843:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 37799ms total)
T4428 10843:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 37799ms total)
T4428 10843:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37799ms total)
T4428 10843:730 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 37799ms total)
T4428 10843:730 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 37799ms total)
T4428 10843:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 37800ms total)
T4428 10843:731 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 37800ms total)
T4428 10843:731 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37800ms total)
T4428 10843:801 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37800ms total)
T4428 10843:801 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 37883ms total)
T4428 10843:885 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0000ms, 37883ms total)
T4428 10843:885 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37883ms total)
T4428 10843:885 JLINK_ReadMemEx(0x1FFF0040, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0040) - Data: 00 4A 10 47 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D ...  returns 0x3C (0002ms, 37885ms total)
T4428 10843:887 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0002ms, 37887ms total)
T4428 10843:889 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 37888ms total)
T4428 10843:891 JLINK_ReadMemEx(0x1FFF0042, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0042) - Data: 10 47  returns 0x02 (0001ms, 37889ms total)
T4428 10843:892 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0003ms, 37892ms total)
T4428 10843:895 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0001ms, 37893ms total)
T4428 10843:896 JLINK_ReadMemEx(0x1FFF0044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0044) - Data: 49 00 FF 1F 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E ...  returns 0x3C (0002ms, 37895ms total)
T4428 10843:898 JLINK_ReadMemEx(0x1FFF0044, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0044) - Data: 49 00  returns 0x02 (0002ms, 37897ms total)
T4428 10843:900 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0002ms, 37899ms total)
T4428 10843:902 JLINK_ReadMemEx(0x1FFF0046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0046) - Data: FF 1F  returns 0x02 (0001ms, 37900ms total)
T4428 10843:903 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0002ms, 37902ms total)
T4428 10843:905 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0001ms, 37903ms total)
T4428 10843:907 JLINK_ReadMemEx(0x1FFF0048, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0048) - Data: 1A 4A 1B 4B 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 ...  returns 0x3C (0001ms, 37905ms total)
T4428 10843:908 JLINK_ReadMemEx(0x1FFF0048, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0048) - Data: 1A 4A  returns 0x02 (0002ms, 37907ms total)
T4428 10843:910 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 37908ms total)
T4428 10843:911 JLINK_ReadMemEx(0x1FFF004A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004A) - Data: 1B 4B  returns 0x02 (0001ms, 37909ms total)
T4428 10843:912 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0001ms, 37910ms total)
T4428 10843:913 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 37911ms total)
T4428 10843:914 JLINK_ReadMemEx(0x1FFF004C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF004C) - Data: 1B 68 1C 4D 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 ...  returns 0x3C (0002ms, 37913ms total)
T4428 10843:916 JLINK_ReadMemEx(0x1FFF004C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004C) - Data: 1B 68  returns 0x02 (0001ms, 37914ms total)
T4428 10843:917 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0000ms, 37914ms total)
T4428 10843:918 JLINK_ReadMemEx(0x1FFF004E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF004E) - Data: 1C 4D  returns 0x02 (0001ms, 37915ms total)
T4428 10843:919 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0002ms, 37917ms total)
T4428 10843:921 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0000ms, 37917ms total)
T4428 10843:921 JLINK_ReadMemEx(0x1FFF0050, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0050) - Data: 2D 68 1C 4E 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 ...  returns 0x3C (0002ms, 37919ms total)
T4428 10843:923 JLINK_ReadMemEx(0x1FFF0050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0050) - Data: 2D 68  returns 0x02 (0001ms, 37920ms total)
T4428 10843:924 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0001ms, 37921ms total)
T4428 10843:925 JLINK_ReadMemEx(0x1FFF0052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0052) - Data: 1C 4E  returns 0x02 (0001ms, 37922ms total)
T4428 10843:926 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0001ms, 37923ms total)
T4428 10843:927 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0001ms, 37924ms total)
T4428 10843:928 JLINK_ReadMemEx(0x1FFF0054, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0054) - Data: 36 68 1C 68 AC 42 01 D0 B4 42 01 D1 16 4C 24 68 ...  returns 0x3C (0002ms, 37926ms total)
T4428 10843:930 JLINK_ReadMemEx(0x1FFF0054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0054) - Data: 36 68  returns 0x02 (0000ms, 37926ms total)
T4428 10843:930 JLINK_ReadMemEx(0x1FFF0056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0056) - Data: 1C 68  returns 0x02 (0001ms, 37927ms total)
T4428 10843:931 JLINK_ReadMemEx(0x1FFF0056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0056) - Data: 1C 68  returns 0x02 (0001ms, 37928ms total)
T4428 10843:932 JLINK_ReadMemEx(0x1FFF0058, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0058) - Data: AC 42 01 D0 B4 42 01 D1 16 4C 24 68 14 60 0D 4A ...  returns 0x3C (0002ms, 37930ms total)
T4428 10843:934 JLINK_ReadMemEx(0x1FFF0058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0058) - Data: AC 42  returns 0x02 (0000ms, 37930ms total)
T4428 10843:934 JLINK_ReadMemEx(0x1FFF0058, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0058) - Data: AC 42 01 D0 B4 42 01 D1 16 4C 24 68 14 60 0D 4A ...  returns 0x3C (0002ms, 37932ms total)
T4428 10843:936 JLINK_ReadMemEx(0x1FFF0058, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0058) - Data: AC 42  returns 0x02 (0001ms, 37933ms total)
T4428 10843:937 JLINK_ReadMemEx(0x1FFF005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005A) - Data: 01 D0  returns 0x02 (0000ms, 37933ms total)
T4428 10843:937 JLINK_ReadMemEx(0x1FFF005A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005A) - Data: 01 D0  returns 0x02 (0001ms, 37934ms total)
T4428 10843:938 JLINK_ReadMemEx(0x1FFF005C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF005C) - Data: B4 42 01 D1 16 4C 24 68 14 60 0D 4A 13 68 40 24 ...  returns 0x3C (0001ms, 37935ms total)
T4428 10843:939 JLINK_ReadMemEx(0x1FFF005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005C) - Data: B4 42  returns 0x02 (0001ms, 37936ms total)
T4428 10843:940 JLINK_ReadMemEx(0x1FFF005C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF005C) - Data: B4 42 01 D1 16 4C 24 68 14 60 0D 4A 13 68 40 24 ...  returns 0x3C (0001ms, 37937ms total)
T4428 10843:941 JLINK_ReadMemEx(0x1FFF005C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005C) - Data: B4 42  returns 0x02 (0001ms, 37938ms total)
T4428 10843:942 JLINK_ReadMemEx(0x1FFF005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005E) - Data: 01 D1  returns 0x02 (0000ms, 37938ms total)
T4428 10843:942 JLINK_ReadMemEx(0x1FFF005E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF005E) - Data: 01 D1  returns 0x02 (0001ms, 37939ms total)
T4428 10843:943 JLINK_ReadMemEx(0x1FFF0060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0060) - Data: 16 4C 24 68 14 60 0D 4A 13 68 40 24 23 43 13 60 ...  returns 0x3C (0001ms, 37940ms total)
T4428 10843:944 JLINK_ReadMemEx(0x1FFF0060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0060) - Data: 16 4C  returns 0x02 (0001ms, 37941ms total)
T4428 10843:945 JLINK_ReadMemEx(0x1FFF0060, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0060) - Data: 16 4C 24 68 14 60 0D 4A 13 68 40 24 23 43 13 60 ...  returns 0x3C (0001ms, 37942ms total)
T4428 10843:946 JLINK_ReadMemEx(0x1FFF0060, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0060) - Data: 16 4C  returns 0x02 (0001ms, 37943ms total)
T4428 10843:947 JLINK_ReadMemEx(0x1FFF0062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0062) - Data: 24 68  returns 0x02 (0000ms, 37943ms total)
T4428 10843:947 JLINK_ReadMemEx(0x1FFF0062, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0062) - Data: 24 68  returns 0x02 (0001ms, 37944ms total)
T4428 10843:948 JLINK_ReadMemEx(0x1FFF0064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0064) - Data: 14 60 0D 4A 13 68 40 24 23 43 13 60 0B 4B 1A 68 ...  returns 0x3C (0001ms, 37945ms total)
T4428 10843:949 JLINK_ReadMemEx(0x1FFF0064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0064) - Data: 14 60  returns 0x02 (0001ms, 37946ms total)
T4428 10843:950 JLINK_ReadMemEx(0x1FFF0064, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0064) - Data: 14 60 0D 4A 13 68 40 24 23 43 13 60 0B 4B 1A 68 ...  returns 0x3C (0001ms, 37947ms total)
T4428 10843:951 JLINK_ReadMemEx(0x1FFF0064, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0064) - Data: 14 60  returns 0x02 (0001ms, 37948ms total)
T4428 10843:952 JLINK_ReadMemEx(0x1FFF0066, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0066) - Data: 0D 4A  returns 0x02 (0000ms, 37948ms total)
T4428 10843:952 JLINK_ReadMemEx(0x1FFF0066, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0066) - Data: 0D 4A  returns 0x02 (0001ms, 37949ms total)
T4428 10843:953 JLINK_ReadMemEx(0x1FFF0068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0068) - Data: 13 68 40 24 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 ...  returns 0x3C (0001ms, 37950ms total)
T4428 10843:954 JLINK_ReadMemEx(0x1FFF0068, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0068) - Data: 13 68  returns 0x02 (0001ms, 37951ms total)
T4428 10843:955 JLINK_ReadMemEx(0x1FFF0068, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF0068) - Data: 13 68 40 24 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 ...  returns 0x3C (0001ms, 37952ms total)
T4428 10843:956 JLINK_ReadMemEx(0x1FFF0068, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0068) - Data: 13 68  returns 0x02 (0001ms, 37953ms total)
T4428 10843:957 JLINK_ReadMemEx(0x1FFF006A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006A) - Data: 40 24  returns 0x02 (0000ms, 37953ms total)
T4428 10843:957 JLINK_ReadMemEx(0x1FFF006A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006A) - Data: 40 24  returns 0x02 (0001ms, 37954ms total)
T4428 10843:958 JLINK_ReadMemEx(0x1FFF006C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x1FFF006C) - Data: 23 43 13 60 0B 4B 1A 68 0B 4C 24 68 0B 4D 2D 68 ...  returns 0x3C (0001ms, 37955ms total)
T4428 10843:959 JLINK_ReadMemEx(0x1FFF006C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF006C) - Data: 23 43  returns 0x02 (0001ms, 37956ms total)
T4428 10845:221 JLINK_ReadMemEx(0x00000180, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x00000180) - Data: 25 68 03 68 00 26 32 3B 40 22 01 F0 AC FD 09 06 ...  returns 0x3C (0001ms, 37957ms total)
T4428 10845:222 JLINK_ReadMemEx(0x00000180, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000180) - Data: 25 68  returns 0x02 (0000ms, 37957ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000182) - Data: 03 68  returns 0x02 (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000182, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000182) - Data: 03 68  returns 0x02 (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000184, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000184) - Data: 00 26 32 3B 40 22 01 F0 AC FD 09 06 09 0C 0F 15 ...  returns 0x3C (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000184, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000184) - Data: 00 26  returns 0x02 (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000184, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000184) - Data: 00 26 32 3B 40 22 01 F0 AC FD 09 06 09 0C 0F 15 ...  returns 0x3C (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000184, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000184) - Data: 00 26  returns 0x02 (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000186, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000186) - Data: 32 3B  returns 0x02 (0000ms, 37958ms total)
T4428 10845:223 JLINK_ReadMemEx(0x00000186, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000186) - Data: 32 3B  returns 0x02 (0001ms, 37959ms total)
T4428 10845:224 JLINK_ReadMemEx(0x00000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x00000188) - Data: 40 22 01 F0 AC FD 09 06 09 0C 0F 15 2C 12 3A 1A ...  returns 0x3C (0001ms, 37960ms total)
T4428 10845:226 JLINK_ReadMemEx(0x00000188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000188) - Data: 40 22  returns 0x02 (0000ms, 37961ms total)
T4428 10845:226 JLINK_ReadMemEx(0x00000188, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000188) - Data: 40 22 01 F0 AC FD 09 06 09 0C 0F 15 2C 12 3A 1A ...  returns 0x3C (0000ms, 37961ms total)
T4428 10845:226 JLINK_ReadMemEx(0x00000188, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000188) - Data: 40 22  returns 0x02 (0000ms, 37961ms total)
T4428 10845:226 JLINK_ReadMemEx(0x0000018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000018A) - Data: 01 F0  returns 0x02 (0000ms, 37961ms total)
T4428 10845:226 JLINK_ReadMemEx(0x0000018A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000018A) - Data: 01 F0  returns 0x02 (0001ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x0000018C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000018C) - Data: AC FD 09 06 09 0C 0F 15 2C 12 3A 1A 3D 00 00 F0 ...  returns 0x3C (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x0000018C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000018C) - Data: AC FD  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x0000018E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000018E) - Data: 09 06  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000190) - Data: 09 0C 0F 15 2C 12 3A 1A 3D 00 00 F0 55 FA 35 E0 ...  returns 0x3C (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000190) - Data: 09 0C  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000190, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000190) - Data: 09 0C 0F 15 2C 12 3A 1A 3D 00 00 F0 55 FA 35 E0 ...  returns 0x3C (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000190) - Data: 09 0C  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000192) - Data: 0F 15  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000192, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000192) - Data: 0F 15  returns 0x02 (0000ms, 37962ms total)
T4428 10845:227 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000194) - Data: 2C 12 3A 1A 3D 00 00 F0 55 FA 35 E0 00 F0 86 F9 ...  returns 0x3C (0001ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000194) - Data: 2C 12  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000194, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000194) - Data: 2C 12 3A 1A 3D 00 00 F0 55 FA 35 E0 00 F0 86 F9 ...  returns 0x3C (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000194, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000194) - Data: 2C 12  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000196) - Data: 3A 1A  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000196, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000196) - Data: 3A 1A  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000198, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000198) - Data: 3D 00 00 F0 55 FA 35 E0 00 F0 86 F9 32 E0 00 F0 ...  returns 0x3C (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000198) - Data: 3D 00  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000198, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x00000198) - Data: 3D 00 00 F0 55 FA 35 E0 00 F0 86 F9 32 E0 00 F0 ...  returns 0x3C (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x00000198, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x00000198) - Data: 3D 00  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x0000019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000019A) - Data: 00 F0  returns 0x02 (0000ms, 37963ms total)
T4428 10845:228 JLINK_ReadMemEx(0x0000019A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000019A) - Data: 00 F0  returns 0x02 (0001ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x0000019C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0000019C) - Data: 55 FA 35 E0 00 F0 86 F9 32 E0 00 F0 EF F8 2F E0 ...  returns 0x3C (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x0000019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000019C) - Data: 55 FA  returns 0x02 (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x0000019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0000019E) - Data: 35 E0  returns 0x02 (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x000001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000001A0) - Data: 00 F0 86 F9 32 E0 00 F0 EF F8 2F E0 00 F0 54 F8 ...  returns 0x3C (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x000001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000001A0) - Data: 00 F0  returns 0x02 (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x000001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x000001A0) - Data: 00 F0 86 F9 32 E0 00 F0 EF F8 2F E0 00 F0 54 F8 ...  returns 0x3C (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x000001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000001A0) - Data: 00 F0  returns 0x02 (0000ms, 37964ms total)
T4428 10845:229 JLINK_ReadMemEx(0x000001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000001A2) - Data: 86 F9  returns 0x02 (0000ms, 37964ms total)
T4428 10845:427 JLINK_ReadReg(R0)  returns 0x00008000 (0001ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R2)  returns 0x00001E4D (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R3)  returns 0x00001E4D (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R6)  returns 0x40048000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R7)  returns 0x10001FE8 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R10)  returns 0x0FFF2000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R13 (SP))  returns 0x10000FFC (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R14)  returns 0x00000335 (0000ms, 37966ms total)
T4428 10845:428 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0040 (0001ms, 37967ms total)
T4428 10845:429 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 37967ms total)
T4428 10845:429 JLINK_ReadReg(MSP)  returns 0x10000FFC (0000ms, 37967ms total)
T4428 10845:429 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 37967ms total)
T4428 10845:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37967ms total)
T4428 10845:517 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0005ms, 37972ms total)
T4428 10845:526 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- Read from C cache (336 bytes @ 0x00000000) - Data: FC 0F 00 10 41 00 FF 1F 99 0E FF 1F 9B 0E FF 1F ...  returns 0x150 (0000ms, 37972ms total)
T2638 10845:539 JLINK_ReadMemEx(0x1FFF0040, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x1FFF0040) - Data: 00 4A  returns 0x02 (0001ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002B2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002D8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002A2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x0000030C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002C2, Type = 0xFFFFFFF2) -- BP[0] @ 0x000002B2 converted into FlashBP  returns 0x00000005 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x00000386, Type = 0xFFFFFFF2) -- BP[1] @ 0x000002D8 converted into FlashBP  returns 0x00000006 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002C8, Type = 0xFFFFFFF2) -- BP[2] @ 0x000002A2 converted into FlashBP  returns 0x00000007 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x000002BE, Type = 0xFFFFFFF2) -- BP[3] @ 0x0000030C converted into FlashBP  returns 0x00000008 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x00000178, Type = 0xFFFFFFF2) -- BP[4] @ 0x000002C2 converted into FlashBP  returns 0x00000009 (0000ms, 37973ms total)
T2638 10845:540 JLINK_SetBPEx(Addr = 0x00000154, Type = 0xFFFFFFF2) -- BP[5] @ 0x00000386 converted into FlashBP  returns 0x0000000A (0000ms, 37973ms total)
T2638 10845:540 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x1FFF0040) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5884 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 9945 kHz -- Preparing target
 -- Preserving target RAM temporarily used for programming -- Preserving additional used target memory -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating flash cache (4096 bytes @ 0x00000000) -- Programming range 0x00000000 - 0x00000FFF (  1 Sector, 4 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers
 -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0482ms, 38455ms total)
T2638 10846:123 JLINK_IsHalted()  returns TRUE (0004ms, 38459ms total)
T2638 10846:127 JLINK_Halt()  returns 0x00 (0000ms, 38455ms total)
T2638 10846:127 JLINK_IsHalted()  returns TRUE (0000ms, 38455ms total)
T2638 10846:127 JLINK_IsHalted()  returns TRUE (0000ms, 38455ms total)
T2638 10846:127 JLINK_IsHalted()  returns TRUE (0001ms, 38456ms total)
T2638 10846:128 JLINK_ReadReg(R15 (PC))  returns 0x000002A2 (0000ms, 38455ms total)
T2638 10846:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38455ms total)
T2638 10846:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38456ms total)
T2638 10846:129 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38456ms total)
T2638 10846:129 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 38456ms total)
T2638 10846:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 38456ms total)
T2638 10846:129 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 38456ms total)
T2638 10846:130 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 38457ms total)
T2638 10846:130 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 38457ms total)
T2638 10846:130 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 38458ms total)
T2638 10846:131 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 38458ms total)
T2638 10846:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 38458ms total)
T2638 10846:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 38459ms total)
T2638 10846:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 38460ms total)
T2638 10846:134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 38462ms total)
T2638 10846:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 38462ms total)
T2638 10846:135 JLINK_ReadReg(R1)  returns 0x000007A8 (0000ms, 38462ms total)
T2638 10846:135 JLINK_ReadReg(R2)  returns 0x10000000 (0001ms, 38463ms total)
T2638 10846:136 JLINK_ReadReg(R3)  returns 0x10000450 (0000ms, 38463ms total)
T2638 10846:136 JLINK_ReadReg(R4)  returns 0x40048000 (0000ms, 38463ms total)
T2638 10846:136 JLINK_ReadReg(R5)  returns 0xEFFFD7A7 (0000ms, 38463ms total)
T2638 10846:136 JLINK_ReadReg(R6)  returns 0x40048000 (0001ms, 38464ms total)
T2638 10846:137 JLINK_ReadReg(R7)  returns 0x400483C0 (0000ms, 38464ms total)
T2638 10846:137 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38464ms total)
T2638 10846:137 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 38464ms total)
T2638 10846:137 JLINK_ReadReg(R10)  returns 0x0FFF2000 (0000ms, 38464ms total)
T2638 10846:137 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 38465ms total)
T2638 10846:138 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38465ms total)
T2638 10846:138 JLINK_ReadReg(R13 (SP))  returns 0x10002000 (0000ms, 38465ms total)
T2638 10846:138 JLINK_ReadReg(R14)  returns 0x1FFF10FB (0000ms, 38465ms total)
T2638 10846:138 JLINK_ReadReg(R15 (PC))  returns 0x000002A2 (0000ms, 38465ms total)
T2638 10846:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38466ms total)
T2638 10846:139 JLINK_ReadReg(MSP)  returns 0x10002000 (0000ms, 38466ms total)
T2638 10846:139 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 38466ms total)
T2638 10846:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 38467ms total)
T4428 10846:141 JLINK_ReadMemEx(0x00000000, 0x0150 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (336 bytes @ 0x00000000) - Data: 00 20 00 10 9D 02 00 00 DD 02 00 00 DF 02 00 00 ...  returns 0x150 (0000ms, 38467ms total)
T4428 10846:154 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 38468ms total)
T4428 10846:154 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 38468ms total)
T4428 10846:154 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0001ms, 38469ms total)
T4428 10846:155 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 38469ms total)
T4428 10846:155 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 38469ms total)
T4428 10846:155 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 38469ms total)
T4428 10846:155 JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000029C) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 ...  returns 0x3C (0000ms, 38469ms total)
T4428 10846:155 JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029C) - Data: 0A 49  returns 0x02 (0001ms, 38470ms total)
T4428 10846:156 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 38470ms total)
T4428 10846:156 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0000ms, 38470ms total)
T4428 10846:156 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0001ms, 38471ms total)
T4428 10846:157 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 38471ms total)
T4428 10846:157 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 38471ms total)
T4428 10846:157 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 38471ms total)
T4428 10846:157 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0001ms, 38472ms total)
T4428 10846:158 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 38472ms total)
T4428 10846:158 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 38472ms total)
T4428 10846:158 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0001ms, 38473ms total)
T4428 10846:159 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 38473ms total)
T4428 10846:159 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 38473ms total)
T4428 10846:159 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 38473ms total)
T4428 10846:159 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0001ms, 38474ms total)
T4428 10846:160 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002AC) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 38474ms total)
T4428 10846:160 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 38474ms total)
T4428 10864:793 JLINK_ReadMemEx(0x000007A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000007A8) - Data: 00 00 00 00  returns 0x04 (0000ms, 38474ms total)
T4428 10865:186 JLINK_ReadMemEx(0x000007A8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x000007A8) - Data: 00 00 00 00  returns 0x04 (0001ms, 38475ms total)
T4428 10865:412 JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000029C) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 ...  returns 0x3C (0001ms, 38476ms total)
T4428 10865:413 JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029C) - Data: 0A 49  returns 0x02 (0000ms, 38476ms total)
T4428 10865:413 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0001ms, 38477ms total)
T4428 10865:414 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0001ms, 38478ms total)
T4428 10865:415 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 38478ms total)
T4428 10865:416 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 38479ms total)
T4428 10865:416 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 38479ms total)
T4428 10865:416 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0001ms, 38480ms total)
T4428 10865:417 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0000ms, 38480ms total)
T4428 10865:417 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0001ms, 38481ms total)
T4428 10865:418 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 38481ms total)
T4428 10865:418 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0001ms, 38482ms total)
T4428 10865:419 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 38482ms total)
T4428 10865:419 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0001ms, 38483ms total)
T4428 10865:420 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 38483ms total)
T4428 10865:420 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 38483ms total)
T4428 10865:421 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 38484ms total)
T4428 10865:421 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 38484ms total)
T4428 10865:421 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0001ms, 38485ms total)
T4428 10865:422 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 38485ms total)
T4428 10865:422 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0001ms, 38486ms total)
T4428 10865:423 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 38486ms total)
T4428 10865:423 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002AC) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0001ms, 38487ms total)
T4428 10865:424 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 38487ms total)
T4428 10866:092 JLINK_ReadMemEx(0x10000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10000000) -- Updating C cache (64 bytes @ 0x10000000) -- Read from C cache (4 bytes @ 0x10000000) - Data: 00 00 00 00  returns 0x04 (0002ms, 38489ms total)
T4428 10866:130 JLINK_ReadMemEx(0x0000029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000029C) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0A 49 0B 4A 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 ...  returns 0x3C (0000ms, 38489ms total)
T4428 10866:130 JLINK_ReadMemEx(0x0000029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029C) - Data: 0A 49  returns 0x02 (0001ms, 38490ms total)
T4428 10866:131 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0000ms, 38490ms total)
T4428 10866:131 JLINK_ReadMemEx(0x0000029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029E) - Data: 0B 4A  returns 0x02 (0001ms, 38491ms total)
T4428 10866:132 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0001ms, 38492ms total)
T4428 10866:133 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0000ms, 38492ms total)
T4428 10866:133 JLINK_ReadMemEx(0x000002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A0) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 0B 4B 9B 1A 03 DD 04 3B C8 58 D0 50 FB DC 09 49 ...  returns 0x3C (0000ms, 38492ms total)
T4428 10866:133 JLINK_ReadMemEx(0x000002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A0) - Data: 0B 4B  returns 0x02 (0001ms, 38493ms total)
T4428 10866:134 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0000ms, 38493ms total)
T4428 10866:134 JLINK_ReadMemEx(0x000002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 -- Merging zombie BP[2]: 0x1A9B @ 0x000002A2 - Data: 9B 1A  returns 0x02 (0000ms, 38493ms total)
T4428 10866:134 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0000ms, 38493ms total)
T4428 10866:134 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 38493ms total)
T4428 10866:134 JLINK_ReadMemEx(0x000002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A4) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 03 DD 04 3B C8 58 D0 50 FB DC 09 49 09 4A 00 20 ...  returns 0x3C (0001ms, 38494ms total)
T4428 10866:135 JLINK_ReadMemEx(0x000002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A4) - Data: 03 DD  returns 0x02 (0000ms, 38494ms total)
T4428 10866:135 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 38494ms total)
T4428 10866:135 JLINK_ReadMemEx(0x000002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A6) - Data: 04 3B  returns 0x02 (0000ms, 38494ms total)
T4428 10866:135 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 38494ms total)
T4428 10866:136 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 38495ms total)
T4428 10866:136 JLINK_ReadMemEx(0x000002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002A8) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: C8 58 D0 50 FB DC 09 49 09 4A 00 20 91 42 02 DA ...  returns 0x3C (0000ms, 38495ms total)
T4428 10866:136 JLINK_ReadMemEx(0x000002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002A8) - Data: C8 58  returns 0x02 (0000ms, 38495ms total)
T4428 10866:137 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 38495ms total)
T4428 10866:137 JLINK_ReadMemEx(0x000002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AA) - Data: D0 50  returns 0x02 (0000ms, 38495ms total)
T4428 10866:137 JLINK_ReadMemEx(0x000002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002AC) -- Merging zombie BP[0]: 0x2000 @ 0x000002B2 -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: FB DC 09 49 09 4A 00 20 91 42 02 DA 08 60 04 31 ...  returns 0x3C (0000ms, 38495ms total)
T4428 10866:137 JLINK_ReadMemEx(0x000002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002AC) - Data: FB DC  returns 0x02 (0000ms, 38495ms total)
T4428 11099:040 JLINK_ReadMemEx(0x000002B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002B8) -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: 08 60 04 31 FA DB FF F7 C1 FF FF F7 21 FF 00 00 ...  returns 0x3C (0001ms, 38496ms total)
T4428 11099:041 JLINK_ReadMemEx(0x000002B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002B8) - Data: 08 60  returns 0x02 (0000ms, 38496ms total)
T4428 11099:041 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0000ms, 38496ms total)
T4428 11099:041 JLINK_ReadMemEx(0x000002BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002BA) - Data: 04 31  returns 0x02 (0001ms, 38497ms total)
T4428 11099:042 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002BC) -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 A8 07 00 00 ...  returns 0x3C (0000ms, 38497ms total)
T4428 11099:042 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0001ms, 38498ms total)
T4428 11099:043 JLINK_ReadMemEx(0x000002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000002BC) -- Merging zombie BP[1]: 0x0494 @ 0x000002D8 -- Merging zombie BP[4]: 0xF7FF @ 0x000002C2 - Data: FA DB FF F7 C1 FF FF F7 21 FF 00 00 A8 07 00 00 ...  returns 0x3C (0000ms, 38498ms total)
T4428 11099:043 JLINK_ReadMemEx(0x000002BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002BC) - Data: FA DB  returns 0x02 (0001ms, 38499ms total)
T4428 11099:044 JLINK_ReadMemEx(0x000002BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000002BE) - Data: FF F7  returns 0x02 (0000ms, 38499ms total)
T4428 13754:329 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5884 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 11992 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Preserving additional used target memory -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode
 -- End of preparing flash programming -- Read from flash cache (4096 bytes @ 0x00000000) -- Programming range 0x00000000 - 0x00000FFF (  1 Sector, 4 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0538ms, 39037ms total)
T4428 13754:329  (0538ms, 39037ms total)
T4428 13754:329 Closed (0538ms, 39037ms total)
